<!DOCTYPE html>
<html lang="en">

<!-- layout.ejs-->
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Adelaide">
    <meta name="author" content="xt">
    <meta name="keyword" content="">
    <link rel="canonical" href="https://taoshengxu.github.io/hexo/hexo/2017/10/15/2017-10-15_Concordanceindex/">
    <link rel="shortcut icon" href="/hexo/img/favicon.png">
    <link rel="alternate" type="application/atom+xml" title="IIM" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="/hexo/js/search.js"></script>

    <title>
        
        一致性指数Concordance index(CI, C-index)｜undefined
        
    </title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="/hexo/css/main.css">

    
      <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="/hexo/css/highlight.css">
    

    

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    
      <meta name="google-site-verification" content="xxx">
    

    

    


    
  


    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-xxxxxx-xx', 'auto');
    ga('send', 'pageview');
</script>



<script>
    var _baId = 'xxx';
    // Originial
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



    <script async defer src="https://buttons.github.io/buttons.js"></script>

<link rel="stylesheet" href="/hexo/css/prism-solarizedlight.css" type="text/css">
<link rel="stylesheet" href="/hexo/css/prism-line-numbers.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<style>
    header.intro-header {
        background-image: url('/hexo/img/northernlights-sisimiut-lake.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
  <nav class="navbar navbar-default header-navbar" id="nav-top" data-ispost="true" data-istags="false" data-ishome="false">
    <div class="container-fluid">
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" aria-expanded="false" data-target="#website_navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <span class="navbar-brand animated pulse">
          <a class="brand-logo" href="/hexo/">
                <img src="/hexo/img/banner.jpg?h=350&amp;auto=compress&amp;cs=tinysrgb">
          </a>
        </span>
      </div>

      <div class="collapse navbar-collapse" id="website_navbar">
          <ul class="nav navbar-nav navbar-right">
              
                <li>
                  <a href="/hexo/">home</a>
                </li>
              
                <li>
                  <a href="/hexo/archives/">archives</a>
                </li>
              
                <li>
                  <a href="/hexo/categories/">categories</a>
                </li>
              
                <li>
                  <a href="/hexo/tags/">tags</a>
                </li>
              
                <li>
                  <a href="/hexo/columns/">columns</a>
                </li>
              
          </ul>
      </div>
  </div></nav>


  
    <style>
       .intro-header {
          background-image: url('/hexo/img/northernlights-sisimiut-lake.jpg');
      }
    </style>

    <div class="intro-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                    <div class="site-heading">
                        <h1>一致性指数Concordance index(CI, C-index)</h1>
                        
                        

                        
                          <span class="meta">
                               <span class="meta-item">Author: xt</span>
                               <span class="meta-item">Date: Oct 15, 2017</span>
                               
                          </span>
                          <div class="tags text-center">
                              Categories: 
                          </div>
                          <div class="tags text-center">
                              Tags: 
                          </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
  
</header>


<!-- Main Content -->
<!-- post.ejs -->
<article>
    <div class="container">
      <div class="col-lg-8 col-lg-offset-1 col-sm-9">
          
          <span class="post-count">2,201 words in total, 11 minutes required.</span>
          <hr>
          
          <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><a href="http://mp.weixin.qq.com/s?__biz=MzAxNjM2MDI2MQ==&amp;mid=205481962&amp;idx=1&amp;sn=f09dd122f7282be8d26b803d0039a195#rd" target="_blank" rel="noopener">原文</a></p>
<p>所谓C-index，英文名全称<strong>concordance index</strong>，最早是由范德堡大学（Vanderbilt University）生物统计教教授Frank E Harrell Jr 1996年提出，主要用于计算生存分析中的COX模型预测值与真实之间的区分度（discrimination）；现阶段用的最多的是肿瘤患者预后模型的预测精度。</p>
<p>一般评价模型的好坏主要有两个方面，</p>
<ul>
<li><p>一是模型的拟合优度（Goodness of Fit),常见的评价指标主要有R方，-2logL,AIC,BIC等等；</p>
</li>
<li><p>另外一个是模型的预测精度，主要就是模型的真实值与预测值之间的差的大小，均方误差，相对误差等。</p>
</li>
</ul>
<p>从临床应用的角度来说，我们更注重后者，即统计建模主要是用于预测，而从C-index的概念大家看出它属于模型评价指标的后者，这一指标比前面提到的几个指标看起来更高大上，一般文献中用的也比较多。</p>
<p>C-index本质上是估计了预测结果与实际观察到的结果相一致的概率，即资料所有病人对子中预测结果与实际结果一致的对子所占的比例。有点类似于ROC曲线下面积。</p>
<font color="red">**C-index的计算方法是:把所研究的资料中的所有研究对象随机地两两组成对子。以生存分析为例,对于一对病人,如果生存时间较长的一位,其预测生存时间长于生存时间较短的一位,或预测的生存概率高的一位的生存时间长于生存概率低的另一位,则称之为预测结果与实际结果一致。**</font>

<p>C-index的计算步骤为:</p>
<ul>
<li><p>(1)产生所有的病例配对。若有n个观察个体,则所有的对子数应为Cn2(组合数).</p>
</li>
<li><p>(2)排除下面两种对子:对子中具有较小观察时间的个体没有达到观察终点及对子中两个个体都没达到观察终点。剩余的为有用对子。</p>
</li>
<li><p>(3)计算有用对子中,预测结果和实际相一致的对子数,即具有较坏预测结果个体的实际观察时间较短。</p>
</li>
<li><p>(4)计算。C= 一致对子数/有用对子数。</p>
</li>
</ul>
<p><strong>C-index在0.5-1之间。0.5为完全不一致,说明该模型没有预测作用,1为完全一致,说明该模型预测结果与实际完全一致。</strong></p>
<p>在实际应用中,很难找到完全一致的预测模型,既往研究认为,C-index</p>
<ul>
<li><p>在0.50-0.70为较低准确度,</p>
</li>
<li><p>在0.71-0.90之间为中等准确度;</p>
</li>
<li><p>而高于0.90则为高准确度。</p>
</li>
</ul>
<p>当C-index检验由同一样本建成的模型时易造成偏倚,因此再采用重抽样技术(Bootstrap)可以几乎无偏倚的检验预测模型的准确度。Bootstrap是非参数统计中一种重要的估计统计量方差进而进行区间估计的统计方法,是现代统计应用较为广泛的一种统计方法。</p>
<p>Bootstrap方法核心思想和基本步骤如下:</p>
<ul>
<li><p>(1)采用重抽样技术从原始样本中抽取一定数量的样本,此过程允许重复抽样。</p>
</li>
<li><p>(2)根据抽出的样本计算给定的统计量T。</p>
</li>
<li><p>(3)重复上述N次(一般大于1000),得到N个统计量T。</p>
</li>
<li><p>(4)计算上述N个统计量T的样木方差,得到统计量的方差。</p>
</li>
</ul>
<p>Bootstarap方法只是对单一样本且样本量较小的资料，如果数据集很大可以按照不同的比例将数据集拆分，一部分用于建模一部分用于验证。关于交叉验证（Cross-validation），由于篇幅有限，留作下次探讨。</p>
<h1 id="R软件实现："><a href="#R软件实现：" class="headerlink" title="R软件实现："></a>R软件实现：</h1><font color="red">Note: 在生存分析中一般直接有c-index输出，直接采用就ok.</font>

<p>C-index的R软件计算实现有两种实现方法，一种是用到Harrell本人的的R包Hmisc package；另一种是Le Kang, Weijie Chen 2014年12月18日发布的R compareC Package</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">############################</span><br><span class="line">#### Method <span class="number">1.</span>Hmisc <span class="keyword">code</span> ###</span><br><span class="line">############################</span><br><span class="line">data &lt;- read.csv(<span class="string">"survivaldta.csv"</span>)</span><br><span class="line">library(Hmisc) </span><br><span class="line">library(survival) ###加载survival包，主要用于建立模型###</span><br><span class="line">f &lt;- cph(Surv(time,death)~x1+x2+x3，data=survivldata) ###拟合cox模型</span><br><span class="line">fp &lt;- predict(f)###模型的预测值</span><br><span class="line">cindex.orig=<span class="number">1</span>-rcorr.cens(fp,Surv(time,death)) [[<span class="number">1</span>]]###计算出的C-index</span><br><span class="line"></span><br><span class="line">###############################</span><br><span class="line">#### Method <span class="number">2.</span>compareC <span class="keyword">code</span> ###</span><br><span class="line">###############################</span><br><span class="line">data &lt;- read.csv(<span class="string">"survivaldta.csv"</span>) </span><br><span class="line">library(compareC) </span><br><span class="line">library(survival) </span><br><span class="line">cindex &lt;- cindex(Surv(time,death) ~ x1+x2+x3,data=survivldata)###计算出的C-index</span><br><span class="line"></span><br><span class="line">###############################</span><br><span class="line">#### Bootstrap <span class="keyword">code</span> ###</span><br><span class="line">###############################</span><br><span class="line">bootit=<span class="number">200</span></span><br><span class="line">for(i <span class="keyword">in</span> <span class="number">1</span>:bootit)&#123;</span><br><span class="line"><span class="keyword">case</span>=noNA[group==<span class="string">"long"</span>,] </span><br><span class="line">control=noNA[group==<span class="string">"&lt;24"</span>,]</span><br><span class="line">bootindex.<span class="keyword">case</span>=sample(<span class="number">1</span>:nrow(<span class="keyword">case</span>),replace=T)</span><br><span class="line">boot.<span class="keyword">case</span>.data=<span class="keyword">case</span>[bootindex.<span class="keyword">case</span>,]</span><br><span class="line">bootindex.control=sample(<span class="number">1</span>:nrow(control),replace=T)</span><br><span class="line">boot.control.data=control[bootindex.control,]</span><br><span class="line">boot.data=rbind(boot.<span class="keyword">case</span>.data,boot.control.data)</span><br><span class="line">dstr.boot=svydesign(id=~<span class="number">1</span>, prob=~inv_weight, fpc=~ssize, data=boot.data)</span><br><span class="line">boot.fit=svycoxph(Surv(survival,surv_cens) ~x1+x2+x3,data=boot.data,x=TRUE,design=dstr.boot)</span><br><span class="line">cindex.train=<span class="number">1</span>-rcorr.cens(lp.boot,Surv(boot.data$survival, boot.data$surv_cens))[[<span class="number">1</span>]]</span><br><span class="line">cindex.test=<span class="number">1</span>-rcorr.cens(lp_=.test,Surv(noNA$survival,noNA$surv_cens))[[<span class="number">1</span>]]</span><br><span class="line">bias=rep(<span class="number">1</span>,bootit)</span><br><span class="line">bias[i]=abs(cindex.train-cindex.test) &#125;</span><br></pre></td></tr></table></figure>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>Harrell FE, Califf RM, Pryor DB, Lee KL, and Rosati RA. (1982) Evaluating the yield of medical tests. The Journal of the American Medical Association, 247(18), 2543–2546</p>
<p>Pencina MJ and D’Agostino RB. (2004) Overall C as a measure of discrimination in survival analysis: model specific population value and confidence interval estimation. Statistics in Medicine, 23(13), 2109–2123</p>
<p>Kang L, Chen W, Petrick NA, and Gallas BD. (2014) Comparing two correlated C indices with right-censored survival outcome: a one-shot nonparametric approach. Statistics in Medicine, 34(4), 685–703, doi: 10.1002/sim.6370</p>
<p>Hmisc Reference manual：<a href="http://cran.r-project.org/web/packages/Hmisc/Hmisc.pdf" target="_blank" rel="noopener">http://cran.r-project.org/web/packages/Hmisc/Hmisc.pdf</a></p>
<p>compareC Reference manual: <a href="http://cran.r-project.org/web/packages/compareC/compareC.pdf" target="_blank" rel="noopener">http://cran.r-project.org/web/packages/compareC/compareC.pdf</a></p>
<p>Frank.Harrell :<a href="http://biostat.mc.vanderbilt.edu/wiki/Main/FrankHarrell" target="_blank" rel="noopener">http://biostat.mc.vanderbilt.edu/wiki/Main/FrankHarrell</a></p>
<h1 id="5-Ways-to-Estimate-Concordance-Index-for-Cox-Models-in-R"><a href="#5-Ways-to-Estimate-Concordance-Index-for-Cox-Models-in-R" class="headerlink" title="5 Ways to Estimate Concordance Index for Cox Models in R"></a>5 Ways to Estimate Concordance Index for Cox Models in R</h1><p>Why Results Aren’t Identical?</p>
<p>Harrell’s concordance index (c-index) can be used to evaluate the discriminatory power and the predictive accuracy of Cox models. An easy way out as a surrogate for ROC analysis. </p>
<h2 id="Approach-1"><a href="#Approach-1" class="headerlink" title="Approach 1"></a>Approach 1</h2><p>Use function “rcorrcens” in package “Hmisc”</p>
<p>Limitations:</p>
<ul>
<li><p>Can only handle un-censored data</p>
</li>
<li><p>Roughly handle categorical predictor with more than 2 categories</p>
</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Sample <span class="selector-tag">code</span>:</span><br><span class="line"><span class="function"><span class="title">library</span><span class="params">(survival)</span></span></span><br><span class="line"><span class="function"><span class="title">library</span><span class="params">(Hmisc)</span></span></span><br><span class="line"><span class="function"><span class="title">attach</span><span class="params">(sample.data)</span></span></span><br><span class="line">surv &lt;- Surv(survival, censor)</span><br><span class="line"><span class="function"><span class="title">rcorrcens</span><span class="params">(surv ~ group)</span></span></span><br></pre></td></tr></table></figure>
<h2 id="Approach-2"><a href="#Approach-2" class="headerlink" title="Approach 2"></a>Approach 2</h2><p>Direct output from coxph<br>Require higher version of R, say R 2.15, didn’t test with older versions</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Sample <span class="selector-tag">code</span>:</span><br><span class="line"><span class="function"><span class="title">library</span><span class="params">(survival)</span></span></span><br><span class="line"><span class="function"><span class="title">attach</span><span class="params">(sample.data)</span></span></span><br><span class="line">surv &lt;- Surv(survival, censor)</span><br><span class="line">sum<span class="selector-class">.surv</span> &lt;- summary(coxph(surv ~ group))</span><br><span class="line">c_index &lt;- sum.surv<span class="variable">$concordance</span></span><br></pre></td></tr></table></figure>
<h2 id="Approach-3"><a href="#Approach-3" class="headerlink" title="Approach 3"></a>Approach 3</h2><p>Use function “survConcordance”<br>Result is the same as in Approach 2<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Sample <span class="selector-tag">code</span>:</span><br><span class="line"><span class="function"><span class="title">library</span><span class="params">(survival)</span></span></span><br><span class="line"><span class="function"><span class="title">attach</span><span class="params">(sample.data)</span></span></span><br><span class="line">surv &lt;- Surv(survival, censor)</span><br><span class="line">fit &lt;- coxph( surv ~ group)</span><br><span class="line"><span class="function"><span class="title">survConcordance</span><span class="params">(surv ~ predict(fit)</span></span>)</span><br></pre></td></tr></table></figure></p>
<h2 id="Approach-4"><a href="#Approach-4" class="headerlink" title="Approach 4"></a>Approach 4</h2><p>Use package “survcomp” in bioconductor</p>
<p>Different result from Approach 2/3</p>
<p>The disparity is due to two different estimation approaches that are used to handle tied risks (i.e. cases when  two observations have the same survival with the same x). The method that approaches 4/5 use ignores the tied risks,  the other method (approaches 2/3) takes into consideration of the tied risks. In terms of formulation/symbol (for illustration only):</p>
<p>Approaches 4/5 used:</p>
<p>Concordance = #all concordant pairs/#total pairs ignoring ties.</p>
<p>Approaches 2/3 used:</p>
<p>Concordance = (#all concordant pairs + #tied pairs/2)/(#total pairs including ties).<br>Those #s can be obtained in the output of Approach 3.</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Sample <span class="selector-tag">code</span>:</span><br><span class="line"><span class="function"><span class="title">source</span><span class="params">(<span class="string">"http://bioconductor.org/biocLite.R"</span>)</span></span></span><br><span class="line"><span class="function"><span class="title">biocLite</span><span class="params">(<span class="string">"survcomp"</span>)</span></span></span><br><span class="line"><span class="function"><span class="title">library</span><span class="params">(survcomp)</span></span></span><br><span class="line">surv &lt;- Surv(survival, censor) </span><br><span class="line">fit &lt;- coxph(surv ~ group, data= sample.data)</span><br><span class="line">coxPredict &lt;- predict(fit, data=sample<span class="selector-class">.data</span>, type=<span class="string">"risk"</span>)  </span><br><span class="line">concordance.index(x=coxPredict, surv.time=survival, surv.event=censor, method=<span class="string">"noether"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="Approach-5"><a href="#Approach-5" class="headerlink" title="Approach 5"></a>Approach 5</h2><p>Use function “cph” in package “rms”<br>Provide both un-adjusted and bias adjusted c-index<br>Un-adjusted c-index is the same as the one from Approach 4<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Sample code: </span><br><span class="line">library(rms)</span><br><span class="line">surv &lt;- Surv(survival, censor) </span><br><span class="line">set.seed(1)</span><br><span class="line">fit.cph &lt;- cph(surv ~ group, data= sample.data, <span class="attribute">x</span>=<span class="literal">TRUE</span>, <span class="attribute">y</span>=<span class="literal">TRUE</span>, <span class="attribute">surv</span>=<span class="literal">TRUE</span>)</span><br><span class="line">  </span><br><span class="line"><span class="comment"># Get the Dxy</span></span><br><span class="line">v &lt;- validate.cph(fit.cph, <span class="attribute">dxy</span>=<span class="literal">TRUE</span>, <span class="attribute">B</span>=1000)</span><br><span class="line">Dxy = v[rownames(v)==<span class="string">"Dxy"</span>, colnames(v)==<span class="string">"index.corrected"</span>]</span><br><span class="line">orig_Dxy = v[rownames(v)==<span class="string">"Dxy"</span>, colnames(v)==<span class="string">"index.orig"</span>]</span><br><span class="line"><span class="comment"># The c-statistic according to Dxy=2(c-0.5)</span></span><br><span class="line">bias_corrected_c_index  &lt;- abs(Dxy)/2+0.5</span><br><span class="line">orig_c_index &lt;- abs(Orig.Dxy)/2+0.5</span><br></pre></td></tr></table></figure></p>
<h2 id="Combining-Approaches-2-3-amp-4-5-and-Calculate-p-value-for-Testing-Two-C-indices-for-Both-Estimation-Methods"><a href="#Combining-Approaches-2-3-amp-4-5-and-Calculate-p-value-for-Testing-Two-C-indices-for-Both-Estimation-Methods" class="headerlink" title="Combining Approaches 2/3 &amp; 4/5 and Calculate p-value for Testing Two C-indices for Both Estimation Methods"></a>Combining Approaches 2/3 &amp; 4/5 and Calculate p-value for Testing Two C-indices for Both Estimation Methods</h2><p>Did not find it elsewhere online. Hope someone could find this helpful.<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">Sample code:</span><br><span class="line">surv &lt;- Surv(survival, censor)</span><br><span class="line">c_index &lt;- function(group, <span class="attribute">ties</span>=<span class="literal">TRUE</span>)&#123;</span><br><span class="line">  fit &lt;- coxph(surv ~ group, <span class="attribute">data</span>=sample.data)</span><br><span class="line">  coxPredict &lt;- predict(fit, <span class="attribute">data</span>=sample.data, <span class="attribute">type</span>=<span class="string">"risk"</span>)  </span><br><span class="line">  </span><br><span class="line">  # Approaches 4/5</span><br><span class="line">  <span class="keyword">if</span> (<span class="attribute">ties</span>==F) &#123;</span><br><span class="line">  concordance.index(<span class="attribute">x</span>=coxPredict, surv.<span class="attribute">time</span>=survival, surv.<span class="attribute">event</span>=censor, <span class="attribute">method</span>=<span class="string">"noether"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  # Approaches 2/3</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (<span class="attribute">ties</span>==T) &#123;</span><br><span class="line">  survConcordance(surv ~ coxPredict, <span class="attribute">data</span>=sample.data)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">c_index_ties1 &lt;- c_index(<span class="attribute">group</span>=group1, <span class="attribute">ties</span>=<span class="literal">TRUE</span>)</span><br><span class="line">c_index_ties2 &lt;- c_index(<span class="attribute">group</span>=group2, <span class="attribute">ties</span>=<span class="literal">TRUE</span>)</span><br><span class="line"></span><br><span class="line">c_index_no_ties1 &lt;- c_index_ties(<span class="attribute">group</span>=group1, <span class="attribute">ties</span>=F)</span><br><span class="line">c_index_no_ties2 &lt;- c_index_ties(<span class="attribute">group</span>=group2, <span class="attribute">ties</span>=F)</span><br><span class="line"></span><br><span class="line"><span class="comment"># p-value of testing two c-indices ignoring ties</span></span><br><span class="line">round(cindex.comp(c_index_no_ties1, c_index_no_ties2)<span class="variable">$p</span>.value,3)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Function for p-value of testing two c-indices accounting for ties</span></span><br><span class="line"><span class="comment"># t-test for dependent variables is used for significance </span></span><br><span class="line"><span class="comment"># Input variables are objects obtained from the first function</span></span><br><span class="line"></span><br><span class="line">cindex.p.ties &lt;- function(c_index_ties1, c_index_ties2, c_index_no_ties1, c_index_no_ties2) &#123;</span><br><span class="line">    eps &lt;- 1E-15</span><br><span class="line">    n &lt;- c_index_no_ties1<span class="variable">$n</span></span><br><span class="line">    r &lt;- cor(c_index_no_ties1<span class="variable">$data</span><span class="variable">$x</span>, c_index_no_ties2<span class="variable">$data</span><span class="variable">$x</span>, <span class="attribute">use</span>=<span class="string">"complete.obs"</span>, <span class="attribute">method</span>=<span class="string">"spearman"</span>)</span><br><span class="line">    <span class="keyword">if</span> ((1 - abs(r)) &gt; eps) &#123;</span><br><span class="line">      t.stat &lt;- (c_index_ties1<span class="variable">$concordance</span> - c_index_ties2<span class="variable">$concordance</span>) / sqrt(c_index_ties1<span class="variable">$std</span>.err^2 + c_index_ties2<span class="variable">$std</span>.err^2 - 2 * r * c_index_ties1<span class="variable">$std</span>.err * c_index_ties2<span class="variable">$std</span>.err)</span><br><span class="line">      diff.ci.p &lt;- pt(<span class="attribute">q</span>=t.stat, <span class="attribute">df</span>=n - 1, lower.<span class="attribute">tail</span>=<span class="literal">FALSE</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; diff.ci.p &lt;- 1 &#125;</span><br><span class="line">    return(list(<span class="string">"p.value"</span>=diff.ci.p))</span><br><span class="line">  &#125;</span><br><span class="line">cindex.p.ties(<span class="attribute">c_index_ties1</span>=c_index_ties1, <span class="attribute">c_index_ties2</span>=c_index_ties2, <span class="attribute">c_index_no_ties1</span>=c_index_no_ties1, <span class="attribute">c_index_no_ties2</span>=c_index_no_ties2)</span><br></pre></td></tr></table></figure></p>

          
          <hr>
          <ul class="pager no-print">
              
              <li class="previous">
                  <a href="/hexo/2017/11/03/2017-11-03_1000software/" data-toggle="tooltip" data-placement="left" title="生物信息学常见1000个软件的安装代码">&larr; Previous Post</a>
              </li>
              
              
              <li class="next">
                  <a href="/hexo/2017/10/13/2017-10-13-statistics/" data-toggle="tooltip" data-placement="top" title="R统计分析-假设检验 ">Next Post&rarr;</a>
              </li>
              
          </ul>
          
  <br>

  


      </div>
      
  <div class="hidden-xs col-sm-3 toc-col">
    <div class="toc-wrap">
        Table of Contents
        
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#R软件实现："><span class="toc-number">1.</span> <span class="toc-text">R软件实现：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考文献"><span class="toc-number">2.</span> <span class="toc-text">参考文献</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-Ways-to-Estimate-Concordance-Index-for-Cox-Models-in-R"><span class="toc-number">3.</span> <span class="toc-text">5 Ways to Estimate Concordance Index for Cox Models in R</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Approach-1"><span class="toc-number">3.1.</span> <span class="toc-text">Approach 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Approach-2"><span class="toc-number">3.2.</span> <span class="toc-text">Approach 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Approach-3"><span class="toc-number">3.3.</span> <span class="toc-text">Approach 3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Approach-4"><span class="toc-number">3.4.</span> <span class="toc-text">Approach 4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Approach-5"><span class="toc-number">3.5.</span> <span class="toc-text">Approach 5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Combining-Approaches-2-3-amp-4-5-and-Calculate-p-value-for-Testing-Two-C-indices-for-Both-Estimation-Methods"><span class="toc-number">3.6.</span> <span class="toc-text">Combining Approaches 2/3 &amp; 4/5 and Calculate p-value for Testing Two C-indices for Both Estimation Methods</span></a></li></ol></li></ol>
        
    </div>
  </div>


    </div>
</article>

<!-- Footer -->
<!-- footer.ejs -->
<footer class="no-print">

    <div class="text-center">

        <ul class="list-inline">
            
            
            

            

            

            

            

            

        </ul>
        <div class="text-muted copyright">
            &copy;
            
            2017 - 2019
            
            -
            xt
            <br>
            
            
            
            | 
            <p>
                <span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv"></span> <b>PV</b></span> -
                <span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv"></span> <b>UV</b></span> -
                112.8k <b>Words</b>
        </p></div>

        <div class="search-container">
            <form class="site-search-form">
                <span class="glyphicon glyphicon-search"></span>
                <input type="text" id="local-search-input" class="st-search-input" placeholder="Search...">
            </form>
            <div id="local-search-result" class="local-search-result-cls"></div>
        </div>
        <script type="text/javascript" id="local.search.active">
            var inputArea = document.querySelector("#local-search-input");
            inputArea.onclick = function () {
                var root = "/hexo/";
                getSearchFile(root);
                this.onclick = null
            }
            inputArea.onkeydown = function () {
                if (event.keyCode == 13) return false
            }
        </script>

    </div>
</footer>

<!-- Custom Theme JavaScript -->
<script src="/hexo/js/main.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
        var d = document, t = 'script',
            o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) {
            o.addEventListener('load', function (e) {
                c(null, e);
            }, false);
        }
        s.parentNode.insertBefore(o, s);
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
        var $nav = document.querySelector("nav");
        if ($nav) FastClick.attach($nav);
    })
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>

</html>
