<!DOCTYPE html>
<html lang="en">

<!-- layout.ejs-->
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Adelaide">
    <meta name="author" content="xt">
    <meta name="keyword" content="">
    <link rel="canonical" href="https://taoshengxu.github.io/hexo/hexo/2029/12/12/2029-12-12-UbuntuCommand/">
    <link rel="shortcut icon" href="/hexo/img/favicon.png">
    <link rel="alternate" type="application/atom+xml" title="IIM" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="/hexo/js/search.js"></script>

    <title>
        
        DOS-Ubuntu命令集合｜undefined
        
    </title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="/hexo/css/main.css">

    
      <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="/hexo/css/highlight.css">
    

    

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    

    

    


    
  


    




    <script async defer src="https://buttons.github.io/buttons.js"></script>

<link rel="stylesheet" href="/hexo/css/prism-solarizedlight.css" type="text/css">
<link rel="stylesheet" href="/hexo/css/prism-line-numbers.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<style>
    header.intro-header {
        background-image: url('/hexo/img/northernlights-sisimiut-lake.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
  <nav class="navbar navbar-default header-navbar" id="nav-top" data-ispost="true" data-istags="false" data-ishome="false">
    <div class="container-fluid">
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" aria-expanded="false" data-target="#website_navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <span class="navbar-brand animated pulse">
          <a class="brand-logo" href="/hexo/">
                <img src="/hexo/img/banner.jpg?h=350&amp;auto=compress&amp;cs=tinysrgb">
          </a>
        </span>
      </div>

      <div class="collapse navbar-collapse" id="website_navbar">
          <ul class="nav navbar-nav navbar-right">
              
                <li>
                  <a href="/hexo/">home</a>
                </li>
              
                <li>
                  <a href="/hexo/archives/">archives</a>
                </li>
              
                <li>
                  <a href="/hexo/categories/">categories</a>
                </li>
              
                <li>
                  <a href="/hexo/tags/">tags</a>
                </li>
              
                <li>
                  <a href="/hexo/columns/">columns</a>
                </li>
              
          </ul>
      </div>
  </div></nav>


  
    <style>
       .intro-header {
          background-image: url('/hexo/post_cover_images/moon.jpg');
      }
    </style>

    <div class="intro-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                    <div class="site-heading">
                        <h1>DOS-Ubuntu命令集合</h1>
                        
                        

                        
                          <span class="meta">
                               <span class="meta-item">Author: XT</span>
                               <span class="meta-item">Date: Dec 12, 2029</span>
                               
                          </span>
                          <div class="tags text-center">
                              Categories: 
                              <a class="tag" href="/hexo/categories/#Bioinformatics" title="Bioinformatics">Bioinformatics</a>
                              
                          </div>
                          <div class="tags text-center">
                              Tags: 
                          </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
  
</header>


<!-- Main Content -->
<!-- post.ejs -->
<article>
    <div class="container">
      <div class="col-lg-8 col-lg-offset-1 col-sm-9">
          
          <span class="post-count">7,588 words in total, 33 minutes required.</span>
          <hr>
          
          <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="DOS"><a href="#DOS" class="headerlink" title="DOS"></a>DOS</h1><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cd</span> /   [root]</span><br><span class="line"><span class="keyword">cd</span> ~  [home <span class="built_in">or</span> root/user]</span><br><span class="line"><span class="keyword">cd</span> . [Current]</span><br><span class="line"><span class="keyword">cd</span> .. [Father]</span><br><span class="line"><span class="keyword">cd</span> - [<span class="keyword">previous</span>]</span><br><span class="line"><span class="keyword">pwd</span> [current]</span><br><span class="line">d: +Enter [D:/]</span><br></pre></td></tr></table></figure>
<h1 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#更新软件源</span></span><br><span class="line">sudo apt update</span><br><span class="line"><span class="comment">#安装docker</span></span><br><span class="line">sudo apt install docker.io</span><br><span class="line"><span class="comment">#基本命令</span></span><br><span class="line"><span class="comment">#查看docker服务运行状态</span></span><br><span class="line">sudo systemctl status docker</span><br><span class="line"><span class="comment">#启动docker服务</span></span><br><span class="line">sudo systemctl start docker</span><br><span class="line"><span class="comment">#停止docker服务</span></span><br><span class="line">sudo systemctl stop docker </span><br><span class="line"><span class="comment">#查看所有本地镜像</span></span><br><span class="line">sudo docker images</span><br><span class="line"><span class="comment">#删除镜像</span></span><br><span class="line">sudo docker image rm [image] </span><br><span class="line"><span class="comment">#查看正在运行的容器</span></span><br><span class="line">sudo docker ps</span><br><span class="line"><span class="comment">#查看所有容器</span></span><br><span class="line">sudo docker ps -a</span><br><span class="line"><span class="comment">#删除本地镜像 -f表示强制删除(可选)</span></span><br><span class="line">sudo docker rmi -f [镜像id]</span><br><span class="line"><span class="comment">#删除指定容器 </span></span><br><span class="line">sudo docker rm [容器Id|容器名]</span><br><span class="line">sudo docker stop seafile  停止容器</span><br><span class="line">sudo docker rm -f xxx 强制删除所有容器</span><br><span class="line">sudo docker rm $(sudo docker ps -a -q) 批量删除停止容器使用</span><br><span class="line">sudo docker rm -f $(sudo docker ps -a -q) 删除全部容器</span><br><span class="line"></span><br><span class="line"><span class="comment">## 使用非root用户运行docker命令</span></span><br><span class="line">1 添加docker用户组(一般安装docker时会自动添加)</span><br><span class="line">sudo groupadd docker </span><br><span class="line">2 将指定用户添加到docker用户组中 注:将USER替换为自己的用户名</span><br><span class="line">sudo gpasswd -a USER docker</span><br><span class="line">3 重启docker服务</span><br><span class="line">sudo systemctl restart docker</span><br><span class="line"></span><br><span class="line"><span class="comment">## 更换docker的镜像路径</span></span><br><span class="line">执行如下命令查询默认的存储路径</span><br><span class="line">$ sudo docker info | grep <span class="string">"Docker Root Dir"</span></span><br><span class="line">我们看到如下输出</span><br><span class="line">Docker Root Dir: /var/lib/docker</span><br><span class="line">比较简单的方法是通过软链接的方式来实现,具体命令如下:</span><br><span class="line">$ sudo service docker stop</span><br><span class="line">我的系统是home分区足够大</span><br><span class="line">$ sudo mv /var/lib/docker /home/rzq</span><br><span class="line">创建软连接一定要绝对路径</span><br><span class="line">$ sudo ln -s /home/rzq/docker /var/lib/docker</span><br><span class="line">$ sudo service docker start</span><br></pre></td></tr></table></figure>
<p><a href="https://taoshengxu.github.io/DocumentGit/pdf/docker下载镜像卡死或太慢.pdf">docker下载镜像卡死或太慢</a></p>
<h1 id="Linux命令"><a href="#Linux命令" class="headerlink" title="Linux命令"></a>Linux命令</h1><h3 id="Basic"><a href="#Basic" class="headerlink" title="Basic"></a>Basic</h3><ul>
<li><p>nohup 始终执行   nohup [command] &gt; output.log 2&gt;&amp;1 &amp;     或者    [command ]2&gt;&amp;1 | tee output.log</p>
</li>
<li><p>&amp; 加在一个命令之后可以把这个命令放到后台运行</p>
</li>
<li><p>用户</p>
<blockquote>
<ul>
<li>输入su 进入root</li>
<li>exit <strong>or</strong> logout  <strong>or</strong> ctrl D 退出root</li>
<li>修改root密码 $ sudo passwd </li>
<li>修改用户密码 $ sudo passwd username</li>
<li>修改主机名： $ sudo gedit /etc/hostname 和 $ sudo gedit /etc/hosts</li>
</ul>
</blockquote>
</li>
</ul>
<ul>
<li><p>快捷键</p>
<blockquote>
<ul>
<li><strong>Ctrl+Z</strong> 可以把一个前台执行的命令放到后台</li>
<li><strong>Ctrl+c</strong>  在命令行下起着终止当前执行程序的作用，</li>
<li><strong>Ctrl+d</strong> 相当于exit命令，退出当前shell</li>
<li><strong>Ctrl+s</strong>挂起当前shell（保护作用很明显哦）</li>
<li><strong>Ctrl+q</strong> 解冻挂起的shell</li>
</ul>
</blockquote>
</li>
<li><p>查看CPU</p>
<blockquote>
<ul>
<li>top命令 可以再按1</li>
<li>htop #分辨系统进程和用户进程及其作用 sudo apt-get install htop</li>
</ul>
</blockquote>
</li>
<li><p>进程</p>
<blockquote>
<ul>
<li>jobs -l 查看当前session后台运行的命令</li>
<li>fg jobnumber(PID) 将后台命令调到前台</li>
<li>bg jobnumber(PID) 重启后台暂停的命令</li>
<li>kill % PID 杀死 进程</li>
<li>kill -9 PID 强制杀死进程</li>
<li>ps 查看进程号PID</li>
<li>ps -aux | grep xxx 查找后台进程</li>
<li>ps -ef    查看所有进程</li>
<li>ps -ef | grep xxx 查找数后台进程数 （ps -ef |grep axel| wc -l）</li>
<li>ps - -forest 展示父子进程关系</li>
<li>ps -u your_name | grep prog_name | awk ‘{print $1}’ | xargs kill -KILL   结束所有有相同名字的并行进程</li>
</ul>
</blockquote>
</li>
<li><p>文本操作</p>
<blockquote>
<p>wc -l  用于统计一个文件中的行数、字数、字节数或字符数<br>less -SN 查看文本内容（整齐输出）<br>cat filename | tail -n 1000  查看最后1000行的数据<br>cat filename | head -n 3000 | tail -n +1000 查看1000到3000行的数据<br>sed -n ‘1000,3000p’ filename  显示1000到300行的数据<br>cat filename 打印文件所有内容<br>tail -n 1000 打印文件最后1000行的数据<br>tail -n +1000 打印文件第1000行开始以后的内容<br>head -n 1000 打印前1000的内容</p>
</blockquote>
</li>
<li><p>wc命令    在默认的情况下，wc将计算指定文件的行数、字数，以及字节数。</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-l或--lines 只显示行数。</span><br><span class="line">-c或--bytes或--chars 只显示Bytes数。</span><br><span class="line">-w或--words 只显示字数。</span><br><span class="line"></span><br><span class="line">$ wc testfile           <span class="comment"># testfile文件的统计信息  </span></span><br><span class="line">3 92 598 testfile       <span class="comment"># testfile文件的行数为3、单词数92、字节数598</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>less ，zless (查看压缩包) 命令  浏览文件<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-S 行过长时间将超出部分舍弃</span><br><span class="line">-N 显示每行的行号</span><br><span class="line">-o &lt;文件名&gt; 将less 输出的内容在指定文件中保存起来</span><br><span class="line">-s 显示连续空行为一行</span><br><span class="line">直接按Q健 退出less 命令</span><br><span class="line">ps -ef |less ps查看进程信息并通过less分页显示</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>cut 命令  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ cat ssgao.txt</span><br><span class="line">name ssgao age 37</span><br><span class="line"><span class="comment">###默认使用制表符("tab")进行分割</span></span><br><span class="line">$ cut -f 2 ssgao.txt  获取第2列</span><br><span class="line">ssgao</span><br><span class="line">$ cut -f 2,4 ssgao.txt 获取第2,4列</span><br><span class="line">ssgao   37</span><br><span class="line"><span class="comment">###使用自定义的分割符</span></span><br><span class="line">$ cat ssgao.txt</span><br><span class="line">name,ssgao,age,37</span><br><span class="line">$ cut -f 1 -d <span class="string">","</span> ssgao.txt  <span class="comment">#使用","进行分割，并获取第1列</span></span><br><span class="line">name</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>grep命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">find /data  -name *gz |grep -v <span class="string">'\._'</span> 在结果中排除掉<span class="string">'\._'</span>的目录</span><br><span class="line">grep -C 5 foo file 显示file文件里匹配foo字串那行以及上下5行</span><br><span class="line">grep -B 5 foo file 显示foo及前5行</span><br><span class="line">grep -A 5 foo file 显示foo及后5行</span><br><span class="line">grep ...... | head -10  grep结果太多， 可否只取前面10行匹配的结果</span><br></pre></td></tr></table></figure>
</li>
<li><p>Screen命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">screen -S session_name           <span class="comment"># 新建一个叫session_name的session</span></span><br><span class="line"> screen -ls                       <span class="comment"># 列出当前所有的session</span></span><br><span class="line"> screen -r session_name            <span class="comment"># 回到session_name这个session</span></span><br><span class="line"> screen -d session_name           <span class="comment"># 远程detach某个session</span></span><br><span class="line"> screen -d -r session_name        <span class="comment"># 结束当前session并回到session_name这个session</span></span><br><span class="line"> <span class="comment">#快捷键</span></span><br><span class="line"> crtl+a+d  <span class="comment">#进入screen窗口后，想暂时退出（等会还想连接这个screen窗口）</span></span><br><span class="line"> <span class="built_in">exit</span>或者ctrl+d <span class="comment">#退出当前screen窗口，结束当前screen窗口，不想再连接回来（即杀死会话）</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>提取文件名和目录名</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># var=/dir1/dir2/file.txt </span></span><br><span class="line"><span class="comment"># echo $&#123;var##*/&#125; 提取文件名</span></span><br><span class="line">file.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># echo $&#123;var##*.&#125;  提取后缀</span></span><br><span class="line">txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># tmp=$&#123;var##*/&#125; 提取不带后缀的文件名，分两步</span></span><br><span class="line"><span class="comment"># echo $tmp</span></span><br><span class="line">file.txt</span><br><span class="line"><span class="comment"># echo $&#123;tmp%.*&#125;</span></span><br><span class="line">file</span><br><span class="line"></span><br><span class="line"><span class="comment"># echo $&#123;var%/*&#125;提取目录</span></span><br><span class="line">/dir1/dir2</span><br><span class="line"></span><br><span class="line">使用文件目录的专有命令basename和dirname</span><br><span class="line">提取文件名，注意：basename是一个命令，使用(),而不是(),而不是&#123;&#125;</span><br><span class="line"><span class="comment"># echo $(basename $var)</span></span><br><span class="line">file.txt</span><br><span class="line">提取目录</span><br><span class="line"><span class="comment"># dirname $var</span></span><br><span class="line">/dir1/dir2</span><br><span class="line"><span class="comment"># echo $(dirname $var)</span></span><br><span class="line">/dir1/dir2</span><br><span class="line">提取不带后缀的文件名</span><br><span class="line"><span class="comment"># echo $(basename $var .txt)</span></span><br><span class="line">file</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>目录操作</p>
<blockquote>
<ul>
<li>ls 列出所有文件</li>
<li>ls -lh 列出目录的文件的详细信息 </li>
<li>ls -ld  文件目录  #查看文件</li>
<li>tree -h  目录名     #以树的结构列出所有目录和子目录 以及 标注文件大小（非常直观）</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt;ls -l</span><br><span class="line">&gt;<span class="comment">#drwxr-xr-x 2 nsf users 1024 12-10 17:37 下载文件备份 </span></span><br><span class="line">&gt;<span class="comment">#文件属性 连接数 文件拥有者 所属群组 文件大小 文件修改时间 文件名</span></span><br><span class="line">&gt;r 是可读 w 可写  x 可执行</span><br><span class="line">&gt;其中文件属性分为四段，---- --- --- 10个位置 </span><br><span class="line">&gt;d 　 rwx 　 r-x　 r-x </span><br><span class="line">&gt;第一段字符指定了文件类型。如果是d，表示是一个目录。在通常意义上，一个目录也是一个文件。如果第一个字符是横线，表示是一个非目录的文件。</span><br><span class="line">&gt;第二段是文件拥有者的属性， </span><br><span class="line">&gt;第三段是文件所属群组的属性， </span><br><span class="line">&gt;第四段是对于其它用户的属性， </span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<ul>
<li><p>Bash 命令</p>
<blockquote>
<ul>
<li>| 表示管道命令，命令从前往后执行，前一个命令的输出可以作为后一个命令的输入<br>ls  <em>.fastq.gz|while read id;do echo ${id%_</em>}_1.fastq.gz;done</li>
<li>${id%_*}表示把id中_后面的内容都去掉</li>
</ul>
</blockquote>
</li>
<li><p>卸载软件</p>
<blockquote>
<ul>
<li>[dpkg —list]查找软件</li>
<li>[sudo apt-get remove <programname>] 卸载</programname></li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="环境变量修改三种"><a href="#环境变量修改三种" class="headerlink" title="环境变量修改三种"></a>环境变量修改三种</h3><blockquote>
<p>查看PATH：echo $PATH</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以添加mongodb server为列</span></span><br><span class="line">**修改方法一：**</span><br><span class="line">&gt; <span class="built_in">export</span> PATH=/usr/<span class="built_in">local</span>/mongodb/bin:<span class="variable">$PATH</span></span><br><span class="line">//配置完后可以通过<span class="built_in">echo</span> <span class="variable">$PATH</span>查看配置结果。</span><br><span class="line">生效方法：立即生效</span><br><span class="line">有效期限：临时改变，只能在当前的终端窗口中有效，当前窗口关闭后就会恢复原有的path配置</span><br><span class="line">用户局限：仅对当前用户</span><br><span class="line"></span><br><span class="line">**修改方法二：（本人一般采用此种方法）**</span><br><span class="line">通过修改.bashrc文件:</span><br><span class="line">vim ~/.bashrc</span><br><span class="line">//在最后一行添上：</span><br><span class="line"><span class="built_in">export</span> PATH=/usr/<span class="built_in">local</span>/mongodb/bin:<span class="variable">$PATH</span></span><br><span class="line">生效方法：（有以下两种）</span><br><span class="line">1、关闭当前终端窗口，重新打开一个新终端窗口就能生效</span><br><span class="line">2、输入“<span class="built_in">source</span> ~/.bashrc”命令，立即生效</span><br><span class="line">有效期限：永久有效</span><br><span class="line">用户局限：仅对当前用户</span><br><span class="line"></span><br><span class="line">**修改方法三:**</span><br><span class="line">通过修改profile文件:</span><br><span class="line">vim /etc/profile</span><br><span class="line">/<span class="built_in">export</span> PATH //找到设置PATH的行，添加</span><br><span class="line"><span class="built_in">export</span> PATH=/usr/<span class="built_in">local</span>/mongodb/bin:<span class="variable">$PATH</span></span><br><span class="line">生效方法：系统重启</span><br><span class="line">有效期限：永久有效</span><br><span class="line">用户局限：对所有用户</span><br><span class="line"></span><br><span class="line">**修改方法四:**</span><br><span class="line">通过修改environment文件:</span><br><span class="line">vim /etc/environment</span><br><span class="line">在PATH=<span class="string">"/usr/local/sbin:/usr/local/bin"</span>中加入“:/usr/<span class="built_in">local</span>/mongodb/bin”</span><br><span class="line">生效方法：系统重启</span><br><span class="line">有效期限：永久有效</span><br><span class="line">用户局限：对所有用户</span><br></pre></td></tr></table></figure>
<h3 id="创建、删除文件及文件夹"><a href="#创建、删除文件及文件夹" class="headerlink" title="创建、删除文件及文件夹"></a>创建、删除文件及文件夹</h3><ul>
<li><p>mkdir 目录名       创建一个目录</p>
</li>
<li><p>mkdir -p 递归创建目录</p>
</li>
<li><p>cp 复制</p>
</li>
<li><p>rmdir 空目录名     删除一个空目录</p>
</li>
<li><p>rm 文件名 文件名   删除一个文件或多个文件</p>
</li>
<li><p>[不要复制,谨慎] (sudo)rm –rf 非空目录名  删除一个非空目录下的一切</p>
</li>
<li><p>touch 文件名       创建一个空文件</p>
</li>
<li><p>mv file1 file2     将文件 file1，更名为 file2。</p>
</li>
<li><p>mv file1 dir1      将文件 file1移到目录 dir1下</p>
</li>
<li><p>mv dir1 dir2      </p>
<ul>
<li>若目录 dir2 存在，则将目录 dir1及其所有文件和子目录，移到目录 dir2 下。</li>
<li>若目录 dir2 不存在，则将dir1及其所有文件和子目录，更改为目录 dir2。</li>
</ul>
</li>
<li><p>从本地拷贝文件到155服务器上</p>
<p>scp /home/oracle/xpaddump/xpad.dmp root@192.168.10.155:/home/oracle/xpad</p>
<p>scp -r /home/oracle/xpaddump/ root@192.168.10.155:/home/oracle/ [目录拷贝]</p>
</li>
<li><p>从164服务器上拷贝文件到本地</p>
<p>scp  username@192.168.10.164:/home/oracle/xpaddump/xpad.dmp /home/oracle/xpad/</p>
<p>scp -r username@10.21.53.251:/home/oracle/xpaddump/ /home/oracle/xpad/   [目录拷贝]</p>
</li>
</ul>
<h3 id="开关机"><a href="#开关机" class="headerlink" title="开关机"></a>开关机</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 重启</span></span><br><span class="line">- sudo reboot</span><br><span class="line">- sudo shutdown -r now 立刻重启(root用户使用)</span><br><span class="line">- sudo shutdown -r 10 过10分钟自动重启(root用户使用)</span><br><span class="line">- sudo shutdown -r 20:35 在时间为20:35时候重启(root用户使用)</span><br><span class="line">- 如果是通过shutdown命令设置重启的话，可以用shutdown -c命令取消重启</span><br><span class="line"><span class="comment"># 关机</span></span><br><span class="line">- halt   立刻关机</span><br><span class="line">- poweroff 立刻关机</span><br><span class="line">- shutdown -h now 立刻关机(root用户使用)</span><br><span class="line">- shutdown -h 10 10分钟后自动关机</span><br></pre></td></tr></table></figure>
<h3 id="为用户添加管理员权限"><a href="#为用户添加管理员权限" class="headerlink" title="为用户添加管理员权限"></a>为用户添加管理员权限</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">在/etc/sudoers文件里给该用户添加权限。</span><br><span class="line">1.切换到root用户下</span><br><span class="line">  su，然后输入密码</span><br><span class="line">2./etc/sudoers文件默认是只读的，添加写权限：</span><br><span class="line">chmod u+w /etc/sudoers</span><br><span class="line">3.编辑sudoers文件</span><br><span class="line">找到这行 root ALL=(ALL) ALL,在他下面添加xxx ALL=(ALL) ALL (这里的xxx是你的用户名)</span><br><span class="line">ps:这里说下你可以sudoers添加下面四行中任意一条 （这些都不用考虑）</span><br><span class="line">youuser ALL=(ALL) ALL 允许用户youuser执行sudo命令(需要输入密码).</span><br><span class="line">%youuser ALL=(ALL) ALL 允许用户组youuser里面的用户执行sudo命令(需要输入密码).</span><br><span class="line">youuser ALL=(ALL) NOPASSWD: ALL 允许用户youuser执行sudo命令,并且在执行的时候不输入密码.(dangerous)</span><br><span class="line">%youuser ALL=(ALL) NOPASSWD: ALL 允许用户组youuser里面的用户执行sudo命令,并且在执行的时候不输入密码.(dangerous)</span><br><span class="line">4.撤销sudoers文件写权限</span><br><span class="line">chmod u-w /etc/sudoers</span><br></pre></td></tr></table></figure>
<h3 id="创建新用户和用户组"><a href="#创建新用户和用户组" class="headerlink" title="创建新用户和用户组"></a>创建新用户和用户组</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##创建新用户有两条指令</span></span><br><span class="line">（1） adduser new_user 这个命令新建的用户具有完全的功能</span><br><span class="line">（2） useradd -g new_user usergroup_name <span class="comment">#新建用户同时增加工作组  这个命令新建的用户没有用户目录</span></span><br><span class="line"><span class="comment">## 查看所有的用户组</span></span><br><span class="line">/etc/group </span><br><span class="line"><span class="comment">## 第一字段：用户组名称；第二字段：用户组密码；第三字段：GID第四字段：用户列表，每个用户之间用,号分割；本字段可以为空；如果字段为空表示用户组为GID的用户名；</span></span><br><span class="line"></span><br><span class="line"><span class="comment">##创建新的用户组 </span></span><br><span class="line">groupadd usergroup_name </span><br><span class="line"><span class="comment">## 查看所属的用户组</span></span><br><span class="line">groups user_name </span><br><span class="line"><span class="comment">## 将已经存在的用户user_name 添加到用户组</span></span><br><span class="line">usermod -aG usergroup_name user_name </span><br><span class="line"><span class="comment">##彻底 删除用户</span></span><br><span class="line">sudo userdel -r xxxx</span><br></pre></td></tr></table></figure>
<h3 id="修改文件权限和所有者"><a href="#修改文件权限和所有者" class="headerlink" title="修改文件权限和所有者"></a>修改文件权限和所有者</h3><ul>
<li><p>修改文件权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sudo chmod -R [读,写,执行]×××（所有者）×××（组用户）×××（其他用户）</span></span><br><span class="line"><span class="comment"># sudo chmod -R 700 /data/     变更权限(-R参数是递归)</span></span><br><span class="line">- sudo chmod 600 ××× （只有所有者有读和写的权限）</span><br><span class="line">- sudo chmod 644 ××× （所有者有读和写的权限，组用户只有读的权限）</span><br><span class="line">- sudo chmod 700 ××× （只有所有者有读和写以及执行的权限）</span><br><span class="line">- sudo chmod 666 ××× （每个人都有读和写的权限）</span><br><span class="line">- sudo chmod 777 ××× （每个人都有读和写以及执行的权限）</span><br><span class="line"><span class="comment"># r 可读 w 可写  x 可执行</span></span><br><span class="line">- sudo chmod +x test.py     <span class="comment"># 脚本文件添加可执行权限</span></span><br><span class="line">- sudo chmod -x test.py     <span class="comment"># 脚本文件去除可执行权限</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>修改文件所有者</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 命令：chown 用户 目录或文件名</span></span><br><span class="line">   <span class="comment">## 把home目录下的qq目录的拥有者改为qq用户</span></span><br><span class="line">   chown qq /home/qq </span><br><span class="line">   <span class="comment">## 将所有者为root的abc(文件或者目录)修改用户为username</span></span><br><span class="line">   sudo chown -R username:root /data/abc</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改文件或目录所属的组：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 命令：chgrp 组 目录或文件名</span></span><br><span class="line">chgrp qq /home/qq  (把home目录下的qq目录的所属组改为qq组)</span><br><span class="line">sudo chmod 775 /srv/shiny-server/xxxx/</span><br><span class="line">sudo chown :shiny /srv/shiny-server/xxxx/ 修改该目录为 shiny用户组</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="磁盘管理"><a href="#磁盘管理" class="headerlink" title="磁盘管理"></a>磁盘管理</h3><ul>
<li><strong>sudo mount -t ext4 /dev/sdb /data 挂载到data</strong></li>
<li>sudo umount /dev/sdb 卸载</li>
<li>df -lh 查看磁盘空间 </li>
<li>df -kh 查看磁盘挂载</li>
<li>df -m 以M为单位显示磁盘使用量和占用率</li>
<li>df -k 以KB为单位显示磁盘使用量和占用率</li>
<li>du-ck /dir 列出目录下所有文件或目录占用的大小，以KB作为计量单位</li>
<li>sudo fdisk -lu 显示硬盘及所属分区情况</li>
<li>sudo fdisk /dev/sdb 对sbd盘分区<br><em>m(help)-n(增加一个新分区)-e(扩展分区)-1-4(分几个区)-…-p(显示分区表)-w(保存分区表)</em></li>
<li><p>sudo blkid 查看所有分区的UUID </p>
<ul>
<li>sudo blkid /dev/sda5 查看指定盘的UUID</li>
</ul>
</li>
<li>(谨慎复制 sudo) mkfs -t ext4 /dev/sdb 对sdb盘格式化为ext4格式</li>
<li><p>自动挂载 sudo gedit /etc/fstab  在这个文件夹下修改</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UUID=<span class="number">09d387b1</span>-<span class="number">8438</span>-41db-<span class="number">9b88</span>-f3b145cc1674 /data2            ext4    defaults              <span class="number">0</span>       <span class="number">0</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>ubuntu 加载新硬盘教程<a href="https://taoshengxu.github.io/DocumentGit/pdf/Ubuntu环境下挂载新硬盘.pdf">pdf</a></p>
</li>
<li><p>ubuntu<a href="https://taoshengxu.github.io/DocumentGit/pdf/Ubuntu命令手册.pdf">命令手册</a> </p>
</li>
</ul>
<h3 id="ubuntu上查看cpu、内存、硬盘等参数"><a href="#ubuntu上查看cpu、内存、硬盘等参数" class="headerlink" title="ubuntu上查看cpu、内存、硬盘等参数"></a>ubuntu上查看cpu、内存、硬盘等参数</h3><ul>
<li><p>linux查看操作系统版本、内存信息</p>
<blockquote>
<p>uname －a  Linux查看版本当前操作系统内核信息  </p>
<p>cat /proc/version Linux查看当前操作系统版本信息      </p>
<p>cat /etc/issue  或cat /etc/redhat-release Linux查看版本当前操作系统发行版信息</p>
<p>cat /proc/cpuinfo 查看cpu的信息，</p>
</blockquote>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">processor     逻辑处理器的<span class="built_in">id</span>。</span><br><span class="line">physical <span class="built_in">id</span>    正式的物理处理器的<span class="built_in">id</span>。</span><br><span class="line">core <span class="built_in">id</span>           cpu里面的每个核心的<span class="built_in">id</span>。</span><br><span class="line">cpu cores     每个cpu物理处理器中的内核数量。</span><br><span class="line">siblings         每个cpu物理处理器中的逻辑处理器的数量。</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>CPU</p>
<p> 型号：<code>grep &quot;model name&quot; /proc/cpuinfo |awk -F &#39;:&#39; &#39;{print $NF}&#39;</code><br> 数量：<code>lscpu |grep &quot;CPU socket&quot; |awk &#39;{print $NF}&#39;</code> 或 <code>lscpu |grep &quot;Socket&quot; |awk &#39;{print $NF}&#39;</code><br> 每个CPU的核数：<code>lscpu |grep &quot;Core(s) per socket&quot; |awk &#39;{print $NF}&#39;</code></p>
</li>
<li><p>内存：<br> 卡槽数量：<code>sudo dmidecode -t memory |grep &quot;Number Of Devices&quot; |awk &#39;{print $NF}&#39;</code>或<code>sudo dmidecode -t memory |grep &quot;Associated Memory Slots&quot; |awk &#39;{print $NF}&#39;</code><br> 内存数量：<code>sudo dmidecode -t memory |grep -A16 &quot;Memory Device$&quot; |grep &#39;Size:.*MB&#39; |wc -l</code><br> 内存支持类型：<code>sudo dmidecode -t memory |grep -A16 &quot;Memory Device$&quot; |grep &quot;Type:&quot;</code><br> 每个内存频率：<code>sudo dmidecode -t memory |grep -A16 &quot;Memory Device$&quot; |grep &quot;Speed:&quot;</code><br> 每个内存大小：<code>sudo dmidecode -t memory |grep -A16 &quot;Memory Device$&quot; |grep &quot;Size:&quot;</code><br> 释放缓冲区内存：<code>echo 3 &gt; /proc/sys/vm/drop_caches</code></p>
</li>
<li><p>硬盘：<br> 硬盘数量、大小：<code>sudo fdisk -l |grep &quot;Disk /dev/sd&quot;</code><br> 硬盘型号：<code>sudo hdparm -i /dev/sda |grep &quot;Model&quot;</code></p>
</li>
<li><p>遇到根目录占满的情况：查看磁盘文件系统与目录的占用情况：<code>df -h</code> 查看最近30天内出现的占用大小超10000 blocks的文件：<code>find / -xdev -type f -mtime -30 -size +10000</code><br>（作者：信仰与初衷<a href="https://www.jianshu.com/p/a08ed6146352）" target="_blank" rel="noopener">https://www.jianshu.com/p/a08ed6146352）</a></p>
</li>
<li><p>主板型号,主板支持最大内存,单条内存的参数<br>sudo dmidecode -t 2 //查看主板信息<br>sudo dmidecode -t 16 |grep Maximum //查看主板支持最大内存<br>sudo dmidecode -t memory //查看单条内存的参数</p>
</li>
<li><p>硬盘品牌及其参数及其健康状态的检查<br>sudo apt-get install sysstat 2秒刷新：sudo iostat -x 2<br>sudo hdparm -i /dev/sda </p>
</li>
<li><p>服务器品牌,服务编号<br>sudo dmidecode |grep ‘Product Name’ //查看服务器品牌，型号<br>sudo dmidecode -s system-serial-number //查看服务编号</p>
</li>
<li><p>网卡的型号,所使用的驱动版本<br>sudo lspci | grep Eth //查看网卡型号<br>sudo modinfo pcnet32<br>原文链接：<a href="https://blog.csdn.net/djd1234567/article/details/48372911" target="_blank" rel="noopener">https://blog.csdn.net/djd1234567/article/details/48372911</a></p>
</li>
</ul>
<h3 id="文本编辑—vi-操作"><a href="#文本编辑—vi-操作" class="headerlink" title="文本编辑—vi 操作"></a>文本编辑—vi 操作</h3><ul>
<li>基本上vi可以分为三种状态<ul>
<li>分别是命令模式（command mode）：移动光标,删除</li>
<li>插入模式（Insert mode）：用于输入字符</li>
<li>底行模式（last line mode）：设置编辑环境和保存</li>
</ul>
</li>
<li>进入vi  初始为命令模式<br>$vi file</li>
<li>进入插入模式： 在命令模式下输入[i]</li>
<li>ESC 返回命令模式</li>
<li>[:]进入底行模式<ul>
<li>[w fileName]以指定名字保存</li>
<li>[wq]存盘并退出</li>
<li>[q!]不存盘退出</li>
</ul>
</li>
<li><a href="http://www.cnblogs.com/itech/archive/2009/04/17/1438439.html" target="_blank" rel="noopener">更复杂用法</a></li>
</ul>
<h3 id="文本编辑-—-nono-操作-很好的命令行文本编辑软件"><a href="#文本编辑-—-nono-操作-很好的命令行文本编辑软件" class="headerlink" title="文本编辑 — nono 操作(很好的命令行文本编辑软件)"></a>文本编辑 — nono 操作(很好的命令行文本编辑软件)</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /mnt/expect.sh</span><br><span class="line">。。。。编辑</span><br><span class="line">ctrl+x 退出询问是否保存,选择Y。</span><br></pre></td></tr></table></figure>
<h3 id="如何在-Ubuntu-系统中修复损坏的程序包"><a href="#如何在-Ubuntu-系统中修复损坏的程序包" class="headerlink" title="如何在 Ubuntu 系统中修复损坏的程序包"></a><a href="https://www.sysgeek.cn/ubuntu-fix-broken-packages/" target="_blank" rel="noopener">如何在 Ubuntu 系统中修复损坏的程序包</a></h3><h4 id="方法1：使用-apt-或-apt-get"><a href="#方法1：使用-apt-或-apt-get" class="headerlink" title="方法1：使用 apt 或 apt-get"></a>方法1：使用 apt 或 apt-get</h4><p>apt 命令有几个特殊参数，可以用来修复在安装过程中被破坏或缺失依赖的项或软件包。常见的情况是：当您使用 .deb 安装某个软件时，发现它存在你不知道的依赖关系，而这些依赖项又不会被自行引入，dpkg 就会提示缺少依赖。此时，您就可以用到以下步骤：</p>
   <figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 在「终端」中执行以下更新命令，确保没有所需软件包的更新版本：</span><br><span class="line">sudo apt <span class="keyword">update</span> --fix-<span class="literal">missing</span></span><br><span class="line"><span class="number">2</span>执行以下命令以强制 apt 查找并更正缺少的依赖项或损坏的包：</span><br><span class="line">sudo apt install -f</span><br></pre></td></tr></table></figure>
<h4 id="方法2：使用-dpkg"><a href="#方法2：使用-dpkg" class="headerlink" title="方法2：使用 dpkg"></a>方法2：使用 dpkg</h4><p>程序包安装过程中，另一个容易出错的地方就是「配置过程」。而在幕后处理配置过程的是 dpkg 而非 apt。所以在当一个程序包在配置期间出现故障时，dpkg 是修复它的最佳工具。</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">1</span><span class="string">.</span> <span class="comment">在「终端」中执行以下命令以强制</span> <span class="comment">dpkg</span> <span class="comment">重新配置软件包的损坏部分：</span></span><br><span class="line"><span class="comment">sudo</span> <span class="comment">dpkg</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">configure</span> <span class="literal">-</span><span class="comment">a</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">2如果不能解决问题，您可以通过如下命令列出</span> <span class="comment">dpkg</span> <span class="comment">标记为需要重新安装的所有软件包：</span></span><br><span class="line"><span class="comment">sudo</span> <span class="comment">dpkg</span> <span class="literal">-</span><span class="comment">l</span> <span class="comment">|</span> <span class="comment">grep</span> <span class="comment">^</span><span class="string">.</span><span class="string">.</span><span class="comment">r</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">3使用以下命令强制移除已损坏的程序包：</span></span><br><span class="line"><span class="comment">sudo</span> <span class="comment">dpkg</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">remove</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">force</span><span class="literal">-</span><span class="comment">remove</span><span class="literal">-</span><span class="literal">-</span><span class="comment">reinstreq</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">4在</span> <span class="comment">dpkg</span> <span class="comment">的工作完成后，尝试使用</span> <span class="comment">apt</span> <span class="comment">进行清理：</span></span><br><span class="line"><span class="comment">sudo</span> <span class="comment">apt</span> <span class="comment">clean</span></span><br><span class="line"><span class="comment">sudo</span> <span class="comment">apt</span> <span class="comment">update</span></span><br></pre></td></tr></table></figure>
<h6 id="方法3：解除-dpkg-锁"><a href="#方法3：解除-dpkg-锁" class="headerlink" title="方法3：解除 dpkg 锁"></a>方法3：解除 dpkg 锁</h6><p>还有一种不太常见的情况——dpkg 锁。当你尝试使用 apt 或 dpkg 时，都会遇到错误提示，提示一个不存在的程序已经存在。此种情况通常是在程序包的安装过程发生错误后，一些被锁定的文件无法自动删除，在文件系统中扔被保留下来造成的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">如果遇到这种情况，就需要使用以下命令手动解除 dpkg 锁：</span><br><span class="line">sudo rm /var/lib/apt/lists/lock</span><br><span class="line"></span><br><span class="line">还需要删除对缓存文件的锁定：</span><br><span class="line">sudo rm /var/cache/apt/archives/lock</span><br></pre></td></tr></table></figure>
<h3 id="ubuntu常用命令"><a href="#ubuntu常用命令" class="headerlink" title="ubuntu常用命令"></a>ubuntu常用命令</h3>   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">// 系统</span><br><span class="line"><span class="comment"># uname -a               # 查看内核/操作系统/CPU信息</span></span><br><span class="line"><span class="comment"># head -n 1 /etc/issue   # 查看操作系统版本</span></span><br><span class="line"><span class="comment"># cat /proc/cpuinfo      # 查看CPU信息</span></span><br><span class="line"><span class="comment"># hostname               # 查看计算机名</span></span><br><span class="line"><span class="comment"># lspci -tv              # 列出所有PCI设备</span></span><br><span class="line"><span class="comment"># lsusb -tv              # 列出所有USB设备</span></span><br><span class="line"><span class="comment"># lsmod                  # 列出加载的内核模块</span></span><br><span class="line"><span class="comment"># env                    # 查看环境变量</span></span><br><span class="line"></span><br><span class="line">// 资源</span><br><span class="line"><span class="comment"># free -m                # 查看内存使用量和交换区使用量</span></span><br><span class="line"><span class="comment"># df -h                  # 查看各分区使用情况</span></span><br><span class="line"><span class="comment"># du -sh &lt;目录名&gt;         # 查看指定目录的大小</span></span><br><span class="line"><span class="comment"># grep MemTotal /proc/meminfo   # 查看内存总量</span></span><br><span class="line"><span class="comment"># grep MemFree /proc/meminfo    # 查看空闲内存量</span></span><br><span class="line"><span class="comment"># uptime                 # 查看系统运行时间、用户数、负载</span></span><br><span class="line"><span class="comment"># cat /proc/loadavg      # 查看系统负载</span></span><br><span class="line"></span><br><span class="line">// 磁盘和分区</span><br><span class="line"><span class="comment"># mount | column -t      # 查看挂接的分区状态</span></span><br><span class="line"><span class="comment"># fdisk -l               # 查看所有分区</span></span><br><span class="line"><span class="comment"># swapon -s              # 查看所有交换分区</span></span><br><span class="line"><span class="comment"># hdparm -i /dev/hda     # 查看磁盘参数(仅适用于IDE设备)</span></span><br><span class="line"><span class="comment"># dmesg | grep IDE       # 查看启动时IDE设备检测状况</span></span><br><span class="line"></span><br><span class="line">// 网络</span><br><span class="line"><span class="comment"># ifconfig               # 查看所有网络接口的属性</span></span><br><span class="line"><span class="comment"># iptables -L            # 查看防火墙设置</span></span><br><span class="line"><span class="comment"># route -n               # 查看路由表</span></span><br><span class="line"><span class="comment"># netstat -lntp          # 查看所有监听端口</span></span><br><span class="line"><span class="comment"># netstat -antp          # 查看所有已经建立的连接</span></span><br><span class="line"><span class="comment"># netstat -s             # 查看网络统计信息</span></span><br><span class="line"></span><br><span class="line">// 用户</span><br><span class="line"><span class="comment"># w                      # 查看活动用户</span></span><br><span class="line"><span class="comment"># id &lt;用户名&gt;             # 查看指定用户信息</span></span><br><span class="line"><span class="comment"># last                    # 查看用户登录日志</span></span><br><span class="line"><span class="comment"># cut -d: -f1 /etc/passwd   # 查看系统所有用户</span></span><br><span class="line"><span class="comment"># cut -d: -f1 /etc/group    # 查看系统所有组</span></span><br><span class="line"><span class="comment"># crontab -l             # 查看当前用户的计划任务</span></span><br><span class="line"></span><br><span class="line">// 服务</span><br><span class="line"><span class="comment"># chkconfig --list       # 列出所有系统服务</span></span><br><span class="line"><span class="comment"># chkconfig --list | grep on    # 列出所有启动的系统服务</span></span><br></pre></td></tr></table></figure>
<h4 id="apt-get操作"><a href="#apt-get操作" class="headerlink" title="apt-get操作"></a>apt-get操作</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">apt-get <span class="keyword">update</span>——在修改/etc/apt/sources.list或者/etc/apt/preferences之后运行该命令。此外您需要定期运行这一命令以确保您的软件包列表是最新的。 </span><br><span class="line">apt-<span class="keyword">get</span> <span class="keyword">install</span> packagename——安装一个新软件包（参见下文的aptitude） </span><br><span class="line">apt-<span class="keyword">get</span> remove packagename——卸载一个已安装的软件包（保留配置文件） </span><br><span class="line">apt-<span class="keyword">get</span> <span class="comment">--purge remove packagename——卸载一个已安装的软件包（删除配置文件） </span></span><br><span class="line">dpkg <span class="comment">--force-all --purge packagename 有些软件很难卸载，而且还阻止了别的软件的应用，就可以用这个，不过有点冒险。 </span></span><br><span class="line">apt-<span class="keyword">get</span> autoclean apt会把已装或已卸的软件都备份在硬盘上，所以如果需要空间的话，可以让这个命令来删除你已经删掉的软件 </span><br><span class="line">apt-<span class="keyword">get</span> clean 这个命令会把安装的软件的备份也删除，不过这样不会影响软件的使用的。 </span><br><span class="line">apt-<span class="keyword">get</span> <span class="keyword">upgrade</span>——更新所有已安装的软件包 </span><br><span class="line">apt-<span class="keyword">get</span> dist-<span class="keyword">upgrade</span>——将系统升级到新版本 </span><br><span class="line">apt-<span class="keyword">cache</span> <span class="keyword">search</span> <span class="keyword">string</span>——在软件包列表中搜索字符串 </span><br><span class="line">dpkg -l <span class="keyword">package</span>-<span class="keyword">name</span>-pattern——列出所有与模式相匹配的软件包。如果您不知道软件包的全名，您可以使用“*<span class="keyword">package</span>-<span class="keyword">name</span>-pattern*”。 </span><br><span class="line">aptitude——详细查看已安装或可用的软件包。与apt-<span class="keyword">get</span>类似，aptitude可以通过命令行方式调用，但仅限于某些命令——最常见的有安装和卸载命令。由于aptitude比apt-<span class="keyword">get</span>了解更多信息，可以说它更适合用来进行安装和卸载。 </span><br><span class="line">apt-<span class="keyword">cache</span> showpkg pkgs——显示软件包信息。 </span><br><span class="line">apt-<span class="keyword">cache</span> dumpavail——打印可用软件包列表。 </span><br><span class="line">apt-<span class="keyword">cache</span> <span class="keyword">show</span> pkgs——显示软件包记录，类似于dpkg –print-avail。 </span><br><span class="line">apt-<span class="keyword">cache</span> pkgnames——打印软件包列表中所有软件包的名称。 </span><br><span class="line">dpkg -S <span class="keyword">file</span>——这个文件属于哪个已安装软件包。 </span><br><span class="line">dpkg -L <span class="keyword">package</span>——列出软件包中的所有文件。 </span><br><span class="line">apt-<span class="keyword">file</span> <span class="keyword">search</span> filename——查找包含特定文件的软件包（不一定是已安装的），这些文件的文件名中含有指定的字符串。apt-<span class="keyword">file</span>是一个独立的软件包。您必须 先使用apt-<span class="keyword">get</span> <span class="keyword">install</span>来安装它，然后运行apt-<span class="keyword">file</span> <span class="keyword">update</span>。如果apt-<span class="keyword">file</span> <span class="keyword">search</span> filename输出的内容太多，您可以尝试使用apt-<span class="keyword">file</span> <span class="keyword">search</span> filename | grep -w filename（只显示指定字符串作为完整的单词出现在其中的那些文件名）或者类似方法，例如：apt-<span class="keyword">file</span> <span class="keyword">search</span> filename | grep /<span class="keyword">bin</span>/（只显示位于诸如/<span class="keyword">bin</span>或/usr/<span class="keyword">bin</span>这些文件夹中的文件，如果您要查找的是某个特定的执行文件的话，这样做是有帮助的）。</span><br><span class="line"><span class="comment">--------------------- </span></span><br><span class="line">原文：https://blog.csdn.net/helaisun/article/details/<span class="number">80712287</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="Ubuntu进入单用户模式—系统修复"><a href="#Ubuntu进入单用户模式—系统修复" class="headerlink" title="Ubuntu进入单用户模式—系统修复"></a>Ubuntu进入单用户模式—系统修复</h3><p>偶尔会遇到Ubuntu无法正常启动的情况，这时候需修改某些文件让系统正常启动，如果直接进入 recovery 模式，默认是文件权限只读，无法修改文件。这是我们需要进入recovery 的单用户模式，获得修改文件的权限。</p>
<ol>
<li><p>重启ubuntu，随即长按shirft进入grub菜单，或等待grub菜单的出现.</p>
</li>
<li><p>选择recovery mode，接着用方向键将光标移至recovery mode，按”e”键进入编辑页面.</p>
</li>
<li><p>将 ro recovery nomodeset 改为 rw single init=/bin/bash</p>
</li>
<li><p>按 ctrl+x或者F10 进入单用户模式，当前用户即为root。可以进行操作，如：用vi命令修改/etc/fatab文件，按：wq保存退出。</p>
</li>
<li><p>修改完成安装ctrl+dele+alt 重启</p>
</li>
</ol>
<h3 id="Ubuntu-查看用户名并重置新密码"><a href="#Ubuntu-查看用户名并重置新密码" class="headerlink" title="Ubuntu 查看用户名并重置新密码"></a>Ubuntu 查看用户名并重置新密码</h3><ol>
<li>长按shift进入grub菜单</li>
<li>选择recovery mode</li>
<li>选择root</li>
<li>进入命令行 <blockquote>
<p>ls /home 查看系统用户名<br>mount -rw -o remount(有空格)/<br>passwd + 系统用户名<br>输入新密码</p>
</blockquote>
</li>
</ol>
<h3 id="Ubuntu的apt-get源为国内镜像源的方法"><a href="#Ubuntu的apt-get源为国内镜像源的方法" class="headerlink" title="Ubuntu的apt-get源为国内镜像源的方法"></a>Ubuntu的apt-get源为国内镜像源的方法</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">cp /etc/apt/sources.list /etc/apt/sources.list.bak </span><br><span class="line">sudo vim /etc/apt/sources.list</span><br><span class="line"></span><br><span class="line"># 将原来的列表删除，添加如下内容（中科大镜像源）</span><br><span class="line">deb http://mirrors.ustc.edu.cn/ubuntu/ xenial main restricted universe multiverse</span><br><span class="line">deb http://mirrors.ustc.edu.cn/ubuntu/ xenial-security main restricted universe multiverse</span><br><span class="line">deb http://mirrors.ustc.edu.cn/ubuntu/ xenial-updates main restricted universe multiverse</span><br><span class="line">deb http://mirrors.ustc.edu.cn/ubuntu/ xenial-proposed main restricted universe multiverse</span><br><span class="line">deb http://mirrors.ustc.edu.cn/ubuntu/ xenial-backports main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.ustc.edu.cn/ubuntu/ xenial main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.ustc.edu.cn/ubuntu/ xenial-security main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.ustc.edu.cn/ubuntu/ xenial-updates main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.ustc.edu.cn/ubuntu/ xenial-proposed main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.ustc.edu.cn/ubuntu/ xenial-backports main restricted universe multiverse</span><br><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>
<h3 id="解压"><a href="#解压" class="headerlink" title="解压"></a>解压</h3>   <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"># 批量解压</span><br><span class="line"> for tar in *.tar.gz;  do tar zxvf $tar; done</span><br><span class="line"></span><br><span class="line">- .tar </span><br><span class="line">  - 解包：tar xvf FileName.tar</span><br><span class="line">  - 打包：tar cvf FileName.tar DirName</span><br><span class="line">- .tar.gz 和 .tgz</span><br><span class="line">  - 解压：tar zxvf FileName.tar.gz</span><br><span class="line">  - 压缩：tar zcvf FileName.tar.gz DirName</span><br><span class="line">- .gz</span><br><span class="line">  - 解压1：gunzip FileName.gz （源文件删除）</span><br><span class="line">  - 解压1：gunzip -c FileName.gz &gt; FileName（保留源文件）</span><br><span class="line">- .bz2</span><br><span class="line">  - 解压1：bzip2 -d FileName.bz2</span><br><span class="line">  - 解压2：bunzip2 FileName.bz2</span><br><span class="line">  - 压缩： bzip2 -z FileName</span><br><span class="line">- .tar.bz2</span><br><span class="line">  - 解压：tar jxvf FileName.tar.bz2</span><br><span class="line">  - 压缩：tar jcvf FileName.tar.bz2 DirName</span><br><span class="line">- .bz</span><br><span class="line">  - 解压1：bzip2 -d FileName.bz</span><br><span class="line">  - 解压2：bunzip2 FileName.bz</span><br><span class="line">- .tar.bz</span><br><span class="line">  - 解压：tar jxvf FileName.tar.bz</span><br><span class="line">  - 压缩：未知</span><br><span class="line">- .Z</span><br><span class="line">  - 解压：uncompress FileName.Z</span><br><span class="line">  - 压缩：compress FileName</span><br><span class="line">- .tar.Z</span><br><span class="line">  - 解压：tar Zxvf FileName.tar.Z</span><br><span class="line">  - 压缩：tar Zcvf FileName.tar.Z DirName</span><br><span class="line">- .zip</span><br><span class="line">  - 解压：unzip FileName.zip</span><br><span class="line">  - 压缩：zip FileName.zip DirName</span><br><span class="line">- .rar</span><br><span class="line">  - 解压：rar x FileName.rar</span><br><span class="line">  - 压缩：rar a FileName.rar DirName</span><br><span class="line">- .lha</span><br><span class="line">  - 解压：lha -e FileName.lha</span><br><span class="line">  - 压缩：lha -a FileName.lha FileName</span><br><span class="line">- .rpm</span><br><span class="line">  - 解包：rpm2cpio FileName.rpm | cpio -div</span><br><span class="line"></span><br><span class="line"> ======================================================================</span><br><span class="line"> gzip 是在 Linux系统中经常使用的一个对文件进行压缩和解压缩的命令，既方便又好用。</span><br><span class="line">  - c 将输出写到标准输出上，并保留原有文件。</span><br><span class="line">  - d 将压缩文件解压。</span><br><span class="line">  - l 对每个压缩文件，显示下列字段：压缩文件的大小；未压缩文件的大小；压缩比；未压缩文件的名字</span><br><span class="line">  -r 递归式地查找指定目录并压缩其中的所有文件或者是解压缩。</span><br><span class="line">  -t 测试，检查压缩文件是否完整。</span><br><span class="line">  -v 对每一个压缩和解压的文件，显示文件名和压缩比。</span><br><span class="line">  -num 用指定的数字 num 调整压缩的速度，</span><br><span class="line">  -1 或 --fast 表示最快压缩方法（低压缩比），</span><br><span class="line">  -9 或--best表示最慢压缩方法（高压缩比）。</span><br><span class="line">  系统缺省值为 6。</span><br><span class="line">  指令实例：</span><br><span class="line">    gzip *% 把当前目录下的每个文件压缩成 .gz 文件。</span><br><span class="line">    gzip -dv *% 把当前目录下每个压缩的文件解压，并列出详细的信息。</span><br><span class="line">    gzip -l *% 详细显示例1中每个压缩的文件的信息，并不解压。</span><br><span class="line">    gzip usr.tar% 压缩 tar 备份文件 usr.tar，此时压缩文件的扩展名为.tar.gz。</span><br></pre></td></tr></table></figure>
<h2 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h2><h5 id="配置-python3-8-为系统默认-python3"><a href="#配置-python3-8-为系统默认-python3" class="headerlink" title="配置 python3.8 为系统默认 python3"></a>配置 python3.8 为系统默认 python3</h5><p>修改默认 python3 会导致打不开 Terminal 等各种问题，解决方法见 <a href="https://blog.csdn.net/threeyearsago/article/details/80276579" target="_blank" rel="noopener">Ubuntu16.04TLS 中终端（Terminal）无法打开的解决办法</a></p>
<h4 id="1-安装python3-8"><a href="#1-安装python3-8" class="headerlink" title="1.安装python3.8"></a>1.安装python3.8</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">wget <span class="string">'https://www.python.org/ftp/python/3.8.3/Python-3.8.3.tgz'</span></span><br><span class="line">tar zxvf Python-3.8.3.tgz <span class="comment">#解压</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> Python-3.8.3</span><br><span class="line">sudo mkdir -p /usr/<span class="built_in">local</span>/python3.8 <span class="comment">#建立安装目录</span></span><br><span class="line"></span><br><span class="line"><span class="comment">##编译安装</span></span><br><span class="line"><span class="comment">#后面加上 --enable-optimizations 会自动安装pip3及优化配置</span></span><br><span class="line">./configure --prefix=/usr/<span class="built_in">local</span>/python3.8  --<span class="built_in">enable</span>-optimizations --<span class="built_in">enable</span>-shared</span><br><span class="line">make</span><br><span class="line">sudo make install</span><br><span class="line"></span><br><span class="line"><span class="comment">### 下面做法是错误的,不要删除系统的软链接</span></span><br><span class="line">xx-sudo rm -rf /usr/bin/python3</span><br><span class="line">xx-sudo rm -rf /usr/bin/pip3</span><br><span class="line"><span class="comment">### 新建软连接</span></span><br><span class="line"><span class="comment">#添加python3的软链接</span></span><br><span class="line">xx-sudo ln -s /usr/<span class="built_in">local</span>/python3/bin/python3.8 /usr/bin/python3</span><br><span class="line"><span class="comment">#添加 pip3 的软链接</span></span><br><span class="line">xx-sudo ln -s /usr/<span class="built_in">local</span>/python3/bin/pip3.8 /usr/bin/pip3</span><br></pre></td></tr></table></figure>
<h4 id="2-将-python-各版本添加到-update-alternatives"><a href="#2-将-python-各版本添加到-update-alternatives" class="headerlink" title="2. 将 python 各版本添加到 update-alternatives"></a>2. 将 python 各版本添加到 update-alternatives</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">which</span> python3.8</span><br><span class="line">/usr/bin/python3.8</span><br><span class="line"></span><br><span class="line">$ sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.8 1</span><br><span class="line"></span><br><span class="line">$ <span class="built_in">which</span> python3.5</span><br><span class="line">/usr/bin/python3.5</span><br><span class="line"></span><br><span class="line">$ sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.5 2</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sudo update-alternatives --remove python3 /usr/bin/python2.7</span><br></pre></td></tr></table></figure>
<h4 id="3-配置-python3-默认指向-python3-8"><a href="#3-配置-python3-默认指向-python3-8" class="headerlink" title="3. 配置 python3 默认指向 python3.8"></a>3. 配置 python3 默认指向 python3.8</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">$ sudo update-alternatives --config python3</span><br><span class="line"></span><br><span class="line">There are 2 choices <span class="keyword">for</span> the alternative python3 (providing /usr/bin/python3).</span><br><span class="line"></span><br><span class="line">  Selection    Path                Priority   Status</span><br><span class="line">------------------------------------------------------------</span><br><span class="line">* 0            /usr/bin/python3.5   2         auto mode</span><br><span class="line">  1            /usr/bin/python3.5   2         manual mode</span><br><span class="line">  2            /usr/bin/python3.8   1         manual mode</span><br><span class="line"></span><br><span class="line">Press &lt;enter&gt; to keep the current choice[*], or <span class="built_in">type</span> selection number: 2</span><br><span class="line">选择/输入 2, 回车。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">测试 python 版本</span><br><span class="line">$ python3 -V</span><br><span class="line">Python 3.8.2</span><br></pre></td></tr></table></figure>
<p><a href="https://blog.csdn.net/qq_31342997/article/details/89433255" target="_blank" rel="noopener">https://blog.csdn.net/qq_31342997/article/details/89433255</a></p>
<p><a href="https://blog.csdn.net/tandelin/article/details/88031770" target="_blank" rel="noopener">https://blog.csdn.net/tandelin/article/details/88031770</a></p>

          
          <hr>
          <ul class="pager no-print">
              
              
              <li class="next">
                  <a href="/hexo/2020/05/25/2020-06-03_ATAC-Seq_Chip-Seq/" data-toggle="tooltip" data-placement="top" title="ATAC-Seq技术">Next Post&rarr;</a>
              </li>
              
          </ul>
          

      </div>
      
  <div class="hidden-xs col-sm-3 toc-col">
    <div class="toc-wrap">
        Table of Contents
        
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#DOS"><span class="toc-number">1.</span> <span class="toc-text">DOS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Docker"><span class="toc-number">2.</span> <span class="toc-text">Docker</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux命令"><span class="toc-number">3.</span> <span class="toc-text">Linux命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Basic"><span class="toc-number">3.0.1.</span> <span class="toc-text">Basic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#环境变量修改三种"><span class="toc-number">3.0.2.</span> <span class="toc-text">环境变量修改三种</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建、删除文件及文件夹"><span class="toc-number">3.0.3.</span> <span class="toc-text">创建、删除文件及文件夹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开关机"><span class="toc-number">3.0.4.</span> <span class="toc-text">开关机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为用户添加管理员权限"><span class="toc-number">3.0.5.</span> <span class="toc-text">为用户添加管理员权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建新用户和用户组"><span class="toc-number">3.0.6.</span> <span class="toc-text">创建新用户和用户组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改文件权限和所有者"><span class="toc-number">3.0.7.</span> <span class="toc-text">修改文件权限和所有者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#磁盘管理"><span class="toc-number">3.0.8.</span> <span class="toc-text">磁盘管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ubuntu上查看cpu、内存、硬盘等参数"><span class="toc-number">3.0.9.</span> <span class="toc-text">ubuntu上查看cpu、内存、硬盘等参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文本编辑—vi-操作"><span class="toc-number">3.0.10.</span> <span class="toc-text">文本编辑—vi 操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文本编辑-—-nono-操作-很好的命令行文本编辑软件"><span class="toc-number">3.0.11.</span> <span class="toc-text">文本编辑 — nono 操作(很好的命令行文本编辑软件)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何在-Ubuntu-系统中修复损坏的程序包"><span class="toc-number">3.0.12.</span> <span class="toc-text">如何在 Ubuntu 系统中修复损坏的程序包</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#方法1：使用-apt-或-apt-get"><span class="toc-number">3.0.12.1.</span> <span class="toc-text">方法1：使用 apt 或 apt-get</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#方法2：使用-dpkg"><span class="toc-number">3.0.12.2.</span> <span class="toc-text">方法2：使用 dpkg</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#方法3：解除-dpkg-锁"><span class="toc-number">3.0.12.2.0.1.</span> <span class="toc-text">方法3：解除 dpkg 锁</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ubuntu常用命令"><span class="toc-number">3.0.13.</span> <span class="toc-text">ubuntu常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#apt-get操作"><span class="toc-number">3.0.13.1.</span> <span class="toc-text">apt-get操作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ubuntu进入单用户模式—系统修复"><span class="toc-number">3.0.14.</span> <span class="toc-text">Ubuntu进入单用户模式—系统修复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ubuntu-查看用户名并重置新密码"><span class="toc-number">3.0.15.</span> <span class="toc-text">Ubuntu 查看用户名并重置新密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ubuntu的apt-get源为国内镜像源的方法"><span class="toc-number">3.0.16.</span> <span class="toc-text">Ubuntu的apt-get源为国内镜像源的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解压"><span class="toc-number">3.0.17.</span> <span class="toc-text">解压</span></a></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#Python"><span class="toc-number">3.1.</span> <span class="toc-text">Python</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#配置-python3-8-为系统默认-python3"><span class="toc-number">3.1.0.0.1.</span> <span class="toc-text">配置 python3.8 为系统默认 python3</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-安装python3-8"><span class="toc-number">3.1.0.1.</span> <span class="toc-text">1.安装python3.8</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-将-python-各版本添加到-update-alternatives"><span class="toc-number">3.1.0.2.</span> <span class="toc-text">2. 将 python 各版本添加到 update-alternatives</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-配置-python3-默认指向-python3-8"><span class="toc-number">3.1.0.3.</span> <span class="toc-text">3. 配置 python3 默认指向 python3.8</span></a></li>
        
    </div>
  </div>


    </div>
</article>

<!-- Footer -->
<!-- footer.ejs -->
<footer class="no-print">

    <div class="text-center">

        <ul class="list-inline">
            
            
            

            

            

            

            

            

        </ul>
        <div class="text-muted copyright">
            &copy;
            
            2017 - 2020
            
            -
            xt
            <br>
            
            
            
            | 
            <p>
                <span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv"></span> <b>PV</b></span> -
                <span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv"></span> <b>UV</b></span> -
                162.0k <b>Words</b>
        </p></div>

        <div class="search-container">
            <form class="site-search-form">
                <span class="glyphicon glyphicon-search"></span>
                <input type="text" id="local-search-input" class="st-search-input" placeholder="Search...">
            </form>
            <div id="local-search-result" class="local-search-result-cls"></div>
        </div>
        <script type="text/javascript" id="local.search.active">
            var inputArea = document.querySelector("#local-search-input");
            inputArea.onclick = function () {
                var root = "/hexo/";
                getSearchFile(root);
                this.onclick = null
            }
            inputArea.onkeydown = function () {
                if (event.keyCode == 13) return false
            }
        </script>

    </div>
</footer>

<!-- Custom Theme JavaScript -->
<script src="/hexo/js/main.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
        var d = document, t = 'script',
            o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) {
            o.addEventListener('load', function (e) {
                c(null, e);
            }, false);
        }
        s.parentNode.insertBefore(o, s);
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
        var $nav = document.querySelector("nav");
        if ($nav) FastClick.attach($nav);
    })
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>

</html>
