<!DOCTYPE html>
<html lang="en">

<!-- layout.ejs-->
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Adelaide">
    <meta name="author" content="xt">
    <meta name="keyword" content="">
    <link rel="canonical" href="https://taoshengxu.github.io/hexo/hexo/2017/09/08/2017-09-08-ExpressionSet_SummarizedExperiment/">
    <link rel="shortcut icon" href="/hexo/img/favicon.png">
    <link rel="alternate" type="application/atom+xml" title="IIM" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="/hexo/js/search.js"></script>

    <title>
        
        ExpressionSet_SummarizedExperiment_GEOquery_biomaRt_S4｜undefined
        
    </title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="/hexo/css/main.css">

    
      <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="/hexo/css/highlight.css">
    

    

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    

    

    


    
  


    




    <script async defer src="https://buttons.github.io/buttons.js"></script>

<link rel="stylesheet" href="/hexo/css/prism-solarizedlight.css" type="text/css">
<link rel="stylesheet" href="/hexo/css/prism-line-numbers.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<style>
    header.intro-header {
        background-image: url('/hexo/img/northernlights-sisimiut-lake.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
  <nav class="navbar navbar-default header-navbar" id="nav-top" data-ispost="true" data-istags="false" data-ishome="false">
    <div class="container-fluid">
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" aria-expanded="false" data-target="#website_navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <span class="navbar-brand animated pulse">
          <a class="brand-logo" href="/hexo/">
                <img src="/hexo/img/banner.jpg?h=350&amp;auto=compress&amp;cs=tinysrgb">
          </a>
        </span>
      </div>

      <div class="collapse navbar-collapse" id="website_navbar">
          <ul class="nav navbar-nav navbar-right">
              
                <li>
                  <a href="/hexo/">home</a>
                </li>
              
                <li>
                  <a href="/hexo/archives/">archives</a>
                </li>
              
                <li>
                  <a href="/hexo/categories/">categories</a>
                </li>
              
                <li>
                  <a href="/hexo/tags/">tags</a>
                </li>
              
                <li>
                  <a href="/hexo/columns/">columns</a>
                </li>
              
          </ul>
      </div>
  </div></nav>


  
    <style>
       .intro-header {
          background-image: url('/hexo/img/northernlights-sisimiut-lake.jpg');
      }
    </style>

    <div class="intro-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                    <div class="site-heading">
                        <h1>ExpressionSet_SummarizedExperiment_GEOquery_biomaRt_S4</h1>
                        
                        

                        
                          <span class="meta">
                               <span class="meta-item">Author: xt</span>
                               <span class="meta-item">Date: Sep 8, 2017</span>
                               
                          </span>
                          <div class="tags text-center">
                              Categories: 
                          </div>
                          <div class="tags text-center">
                              Tags: 
                          </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
  
</header>


<!-- Main Content -->
<!-- post.ejs -->
<article>
    <div class="container">
      <div class="col-lg-8 col-lg-offset-1 col-sm-9">
          
          <span class="post-count">4,615 words in total, 21 minutes required.</span>
          <hr>
          
          <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>From 生信菜鸟团 <a href="http://www.bio-info-trainee.com/1510.html" target="_blank" rel="noopener">http://www.bio-info-trainee.com/1510.html</a></p>
<h2 id="ExpressionSet-S4类"><a href="#ExpressionSet-S4类" class="headerlink" title="ExpressionSet (S4类)"></a>ExpressionSet (S4类)</h2><p>在Biobase基础包中，ExpressionSet是非常重要的类，因为Bioconductor设计之初是为了对基因芯片数据进行分析，而ExpressionSet正是Bioconductor为基因表达数据格式所定制的标准。它是所有涉及基因表达量相关数据在Bioconductor中进行操作的基础数据类型，比如affyPLM, affy, oligo, limma, arrayMagic等等。所以当我们学习Bioconductor时，第一个任务就是了解并掌握ExpressionSet的一切。<strong>ExpressionSet对象其实是对表达矩阵加上样本分组信息的一个封装，由Biobase这个包引入。它是eSet这个对象的继承。</strong>属性基本和eSet保持一致。</p>
<p><img src="https://taoshengxu.github.io/DocumentGit/img/ExpressionSet.png" alt=""></p>
<p>下面代码列举了ExpressionSet对象大部分常用函数的用法，ExpressionSet对象可以直接取pData()样本分组信息的列名的数据如 <code>ALL$sex</code></p>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-<span class="ruby"> exprs() 表达谱数据  函数提取表达矩阵</span></span><br><span class="line"><span class="ruby">- pData() 对象分组信息 看该对象的样本分组信息</span></span><br><span class="line"><span class="ruby">- sampleNames()</span></span><br><span class="line"><span class="ruby">- featureNames()</span></span><br><span class="line"><span class="ruby">- phenoData()</span></span><br><span class="line"><span class="ruby">- featureData()</span></span><br><span class="line"><span class="ruby">- experimentData()</span></span><br></pre></td></tr></table></figure>
<h3 id="ExpressionSet的组成："><a href="#ExpressionSet的组成：" class="headerlink" title="ExpressionSet的组成："></a>ExpressionSet的组成：</h3><ul>
<li><p><strong>assayData</strong>: 一个matrix类型或者environment类型数据。用于保存表达数据值。<br>当它是一个matrix时，它的行表示不同的探针组（probe sets）（也是features，总之是一个无重复的索引值）的值，它的列表示不同的样品。如果有行号或者列号的话，那么行号必须与featureData及phenoData中的行号一致，列号就是样品名。当我们使用<code>exprs()</code>方法时，就是调取的这个assayData的matrix。<br>当它是一个enviroment时，它必须有两个变量，一个就是与上一段描述一致的matrix，另一个就是epxrs，而这个exprs会响应exprs()方法，返回表达值。</p>
</li>
<li><p><strong>头文件</strong>：用于描述实验平台相关的数据，其中包括phenoData, featureData，protocolData以及annotation等等。其中<br><strong>phenoData</strong>是一个存放样品信息的data.frame或者AnnotatedDataFrame类型的数据。如果有行号的话，其行号必须与assayData的列号一致（也就是样品名）。如果没有行号，则其行数必须与assayData的列数一致。<br><strong>featureData</strong>是一个存放features的data.frame或者AnnotatedDataFrame类型的数据。它的行数必须与assayData的行数一致。如果有行号的话，那么它的行号必须和assayData的行号一致。<br><strong>annotation</strong>是用于存放芯片类型的字符串，比如hgu95av2之类。<br><strong>protocolData</strong>用于存放设备相当的数据。它是AnnotatedDataFrame类型。它的维度必须与assayData的维度一致。</p>
</li>
<li><p><strong>experimentData</strong>: 一个MIAME类型的数据，它用于保存和实验设计相关的资料，比如实验室名，发表的文章，等等。那么什么是MIAME类呢？MIAME是Minimum Information About a Microarray Experiment的首字母缩写，它包括以下一些属性（slots）：</p>
<ol>
<li>name: 字符串，实验名称</li>
<li>lab: 字符串，实验室名称</li>
<li>contact: 字符串，联系方式</li>
<li>title: 字符串，一句话描述实验的内容</li>
<li>abstract: 字符串，实验摘要</li>
<li>url: 字符串，实验相关的网址</li>
<li>samples: list类，样品的信息</li>
<li>hybridizations: list类，杂交的信息</li>
<li>normControls: list类，对照信息，比如一些持家基因（house keeping genes）</li>
<li>preprocessing: list类，原始数据的预处理过程</li>
<li>pubMedIds: 字符串，pubMed索引号</li>
<li>others: list类，其它相关的信息</li>
</ol>
<p>有了这些，所有实验相关的信息基本全备。</p>
</li>
</ul>
<p>那么，对于一个ExpressionSet，哪些属性是必须的？哪些有可能缺失呢？很显然，assayData是必须的，其它的可能会缺失，但是不能都缺失，因为那样的话就无法完成数据分析的工作。</p>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下面是一个具体的例子，来源于CLL这个包，是用hgu95av2芯片测了22个样本</span></span><br><span class="line"><span class="keyword">library</span>(CLL)</span><br><span class="line">data(sCLLex)</span><br><span class="line">sCLLex</span><br><span class="line">        ExpressionSet (storageMode: lockedEnvironment)</span><br><span class="line">        assayData: <span class="number">12625</span> features, <span class="number">22</span> samples  <span class="comment">##表达矩阵</span></span><br><span class="line">        element names: exprs </span><br><span class="line">        protocolData: none</span><br><span class="line">        phenoData</span><br><span class="line">        sampleNames: CLL11.CEL CLL12.CEL <span class="keyword">...</span> CLL9.CEL (<span class="number">22</span> total)</span><br><span class="line">        varLabels: SampleID Disease   <span class="comment">## 样本分组信息</span></span><br><span class="line">        varMetadata: labelDescription</span><br><span class="line">        featureData: none</span><br><span class="line">        experimentData: use <span class="string">'experimentData(object)'</span></span><br><span class="line">        Annotation: hgu95av2</span><br><span class="line">&gt; exprMatrix=exprs(sCLLex)</span><br><span class="line">&gt; dim(exprMatrix)</span><br><span class="line">[<span class="number">1</span>] <span class="number">12625</span>    <span class="number">22</span></span><br><span class="line">&gt; meta=pData(sCLLex)</span><br><span class="line">&gt; table(meta$Disease)</span><br><span class="line">progres.   stable </span><br><span class="line"><span class="number">14</span>        <span class="number">8</span> </span><br><span class="line">根据上面的信息可以看出该芯片共<span class="number">12625</span>个探针，这<span class="number">22</span>个样本根据疾病状态分成两组，14vs8 </span><br><span class="line">这个数据对象就可以打包做很多包的分析输入数据。</span><br></pre></td></tr></table></figure>
<h3 id="ALL包的数据自带-ExpressionSet-对象-重要演示"><a href="#ALL包的数据自带-ExpressionSet-对象-重要演示" class="headerlink" title="ALL包的数据自带 ExpressionSet 对象 (重要演示)"></a>ALL包的数据自带 <code>ExpressionSet</code> 对象 (重要演示)</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 非常全面的示例代码</span></span><br><span class="line"><span class="comment">## 这个数据非常出名，很多其它算法包都会拿这个数据来举例子，只有真正理解了ExpressionSet对象才能学会bioconductor系列包 </span></span><br><span class="line"><span class="keyword">library</span>(ALL)</span><br><span class="line">data(ALL)</span><br><span class="line">ALL</span><br><span class="line">        ExpressionSet (storageMode: lockedEnvironment)</span><br><span class="line">        assayData: <span class="number">12625</span> features, <span class="number">128</span> samples</span><br><span class="line">        element names: exprs</span><br><span class="line">        protocolData: none</span><br><span class="line">        phenoData</span><br><span class="line">        sampleNames: <span class="number">01005</span> <span class="number">01010</span> … LAL4 (<span class="number">128</span> total)</span><br><span class="line">        varLabels: cod diagnosis … date last seen (<span class="number">21</span> total)</span><br><span class="line">        varMetadata: labelDescription</span><br><span class="line">        featureData: none</span><br><span class="line">        experimentData: use ‘experimentData(object)’</span><br><span class="line">        pubMedIds: <span class="number">14684422</span> <span class="number">16243790</span> </span><br><span class="line">        Annotation: hgu95av2</span><br><span class="line">experimentData(ALL)</span><br><span class="line">exprs(ALL)[<span class="number">1</span>:<span class="number">4</span>,<span class="number">1</span>:<span class="number">4</span>]</span><br><span class="line">head(sampleNames(ALL))</span><br><span class="line">head(featureNames(ALL))</span><br><span class="line">head(pData(ALL))</span><br><span class="line">ALL$sex</span><br><span class="line">ALL[<span class="number">1</span>:<span class="number">10</span>,<span class="number">1</span>:<span class="number">5</span>]</span><br><span class="line">featureData(ALL)<span class="comment">#包含关于基因的信息，但是经常没有</span></span><br><span class="line">ids &lt;- featureNames(ALL)[<span class="number">1</span>:<span class="number">5</span>]</span><br><span class="line"><span class="keyword">library</span>(hgu95av2.db)<span class="comment">#之前数据集里面写了芯片平台hgu95av2.db</span></span><br><span class="line">as.list(hgu95av2ENTREZID[ids])</span><br><span class="line">phenoData(ALL)<span class="comment">#不如使用pData(ALL),phenoData(ALL)内容更多些</span></span><br><span class="line">names(pData(ALL))<span class="comment">#有时相当于varLabels(ALL),有时varLabels(ALL)更详细</span></span><br></pre></td></tr></table></figure>
<h3 id="limma等包使用该对象作为输入数据"><a href="#limma等包使用该对象作为输入数据" class="headerlink" title="limma等包使用该对象作为输入数据"></a>limma等包使用该对象作为输入数据</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下面这个例子充分说明了 `ExpressionSet` 对象的重要性   </span></span><br><span class="line">&gt; <span class="keyword">library</span>(limma)</span><br><span class="line">&gt; design=model.matrix(~factor(sCLLex$Disease))</span><br><span class="line">&gt; fit=lmFit(sCLLex,design)</span><br><span class="line">&gt; fit=eBayes(fit)</span><br><span class="line">&gt; options(digits = <span class="number">4</span>)</span><br><span class="line">&gt; topTable(fit,coef=<span class="number">2</span>,adjust=<span class="string">'BH'</span>)</span><br><span class="line">logFC AveExpr      t   P.Value adj.P.Val     B</span><br><span class="line">39400_at  <span class="number">1.0285</span>   <span class="number">5.621</span>  <span class="number">5.836</span> <span class="number">8.341e-06</span>   <span class="number">0.03344</span> <span class="number">3.234</span></span><br><span class="line">36131_at -<span class="number">0.9888</span>   <span class="number">9.954</span> -<span class="number">5.772</span> <span class="number">9.668e-06</span>   <span class="number">0.03344</span> <span class="number">3.117</span></span><br><span class="line">33791_at -<span class="number">1.8302</span>   <span class="number">6.951</span> -<span class="number">5.736</span> <span class="number">1.049e-05</span>   <span class="number">0.03344</span> <span class="number">3.052</span></span><br><span class="line">1303_at   <span class="number">1.3836</span>   <span class="number">4.463</span>  <span class="number">5.732</span> <span class="number">1.060e-05</span>   <span class="number">0.03344</span> <span class="number">3.044</span></span><br><span class="line">36122_at -<span class="number">0.7801</span>   <span class="number">7.260</span> -<span class="number">5.141</span> <span class="number">4.206e-05</span>   <span class="number">0.10619</span> <span class="number">1.935</span></span><br><span class="line">36939_at -<span class="number">2.5472</span>   <span class="number">6.915</span> -<span class="number">5.038</span> <span class="number">5.362e-05</span>   <span class="number">0.11283</span> <span class="number">1.737</span></span><br><span class="line">41398_at  <span class="number">0.5187</span>   <span class="number">7.602</span>  <span class="number">4.879</span> <span class="number">7.824e-05</span>   <span class="number">0.11520</span> <span class="number">1.428</span></span><br><span class="line">32599_at  <span class="number">0.8544</span>   <span class="number">5.746</span>  <span class="number">4.859</span> <span class="number">8.207e-05</span>   <span class="number">0.11520</span> <span class="number">1.389</span></span><br><span class="line">36129_at  <span class="number">0.9161</span>   <span class="number">8.209</span>  <span class="number">4.859</span> <span class="number">8.212e-05</span>   <span class="number">0.11520</span> <span class="number">1.389</span></span><br><span class="line">37636_at -<span class="number">1.6868</span>   <span class="number">5.697</span> -<span class="number">4.804</span> <span class="number">9.355e-05</span>   <span class="number">0.11811</span> <span class="number">1.282</span></span><br></pre></td></tr></table></figure>
<h3 id="自己构造-ExpressionSet-对象"><a href="#自己构造-ExpressionSet-对象" class="headerlink" title="自己构造 ExpressionSet 对象"></a>自己构造 <code>ExpressionSet</code> 对象</h3><blockquote>
<p>根据上面的讲解，我们知道了在这个对象其实很简单，就是对表达矩阵加上样本分组信息的一个封装。<br>所以我们就用上面得到的exprMatrix和meta来构建一个ExpressionSet对象，biobase包里面提供了详细的说明,建议大家仔细看官方手册</p>
</blockquote>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">metadata &lt;- data.frame(labelDescription=c(<span class="string">'SampleID'</span>, <span class="string">'Disease'</span>),</span><br><span class="line">                       row.names=c(<span class="string">'SampleID'</span>, <span class="string">'Disease'</span>))</span><br><span class="line">phenoData &lt;- new(<span class="string">"AnnotatedDataFrame"</span>,data=meta,varMetadata=metadata)</span><br><span class="line">myExpressionSet &lt;- ExpressionSet(assayData=exprMatrix,</span><br><span class="line">                                 phenoData=phenoData,</span><br><span class="line">                                 annotation=<span class="string">"hgu95av2"</span>)</span><br><span class="line">&gt; myExpressionSet</span><br><span class="line">ExpressionSet (storageMode: lockedEnvironment)</span><br><span class="line">assayData: <span class="number">12625</span> features, <span class="number">22</span> samples </span><br><span class="line">element names: exprs </span><br><span class="line">protocolData: none</span><br><span class="line">phenoData</span><br><span class="line">sampleNames: CLL11.CEL CLL12.CEL <span class="keyword">...</span> CLL9.CEL (<span class="number">22</span> total)</span><br><span class="line">varLabels: SampleID Disease</span><br><span class="line">varMetadata: labelDescription</span><br><span class="line">featureData: none</span><br><span class="line">experimentData: use <span class="string">'experimentData(object)'</span></span><br><span class="line">Annotation: hgu95av2 </span><br><span class="line">从上面的构造过程可以看出，重点就是表达矩阵加上样本分组信息</span><br></pre></td></tr></table></figure>
<h3 id="用GEOquery包来下载得到-ExpressionSet-对象"><a href="#用GEOquery包来下载得到-ExpressionSet-对象" class="headerlink" title="用GEOquery包来下载得到 ExpressionSet 对象"></a>用GEOquery包来下载得到 <code>ExpressionSet</code> 对象</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">gse1009=GEOquery::getGEO(<span class="string">"GSE1009"</span>)</span><br><span class="line">gse1009[[<span class="number">1</span>]] <span class="comment">## 这就是ExpressionSet对象</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">library</span>(GEOquery)</span><br><span class="line">eList &lt;- getGEO(<span class="string">"GSE11675"</span>)</span><br><span class="line">length(eList)</span><br><span class="line">eData = eList[[<span class="number">1</span>]]</span><br><span class="line">eData</span><br><span class="line">names(pData(eData))</span><br><span class="line">eList2 = getGEOSuppFiles(<span class="string">"GSE11675"</span>)<span class="comment">#下载原始tar包</span></span><br><span class="line">eList2</span><br></pre></td></tr></table></figure>
<h3 id="biomaRt"><a href="#biomaRt" class="headerlink" title="biomaRt"></a>biomaRt</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(biomaRt)</span><br><span class="line">head(listMarts())</span><br><span class="line">mart &lt;- useMart(<span class="string">"ensembl"</span>)</span><br><span class="line">mart</span><br><span class="line">head(listDatasets(mart))</span><br><span class="line">ensemble &lt;- useDataset(<span class="string">"hsapiens_gene_ensembl"</span>,mart)</span><br><span class="line">values &lt;- c(<span class="string">"202763_at"</span>,<span class="string">"209310_s_at"</span>,<span class="string">"207500_at"</span>)</span><br><span class="line">getBM(attributes = c(<span class="string">"ensembl_gene_id"</span>,<span class="string">"affy_hg_u133_plus_2"</span>),</span><br><span class="line">      filters = <span class="string">"affy_hg_u133_plus_2"</span>,values = values,mart = ensemble)</span><br><span class="line">attributes &lt;- listAttributes(ensemble)<span class="comment">#可以查询到的条目</span></span><br><span class="line">nrow(attributes)<span class="comment">#可以把一个物种的基因转换到另一个物种的同源基因</span></span><br><span class="line">head(attributes)</span><br><span class="line">filters &lt;- listFilters(ensemble)<span class="comment">#可以查询到的条目</span></span><br><span class="line">nrow(filters)<span class="comment">#可以把一个物种的基因转换到另一个物种的同源基因</span></span><br><span class="line">head(filters)</span><br><span class="line">attributePages(ensemble)<span class="comment">#attributes存储在一个一个page中,可以用这个减小搜索范围</span></span><br><span class="line">attributes &lt;- listAttributes(ensemble,page = <span class="string">"feature_page"</span>)</span><br><span class="line">nrow(attributes)</span><br></pre></td></tr></table></figure>
<h2 id="SummarizedExperiment-类"><a href="#SummarizedExperiment-类" class="headerlink" title="SummarizedExperiment 类"></a>SummarizedExperiment 类</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(airway)</span><br><span class="line">data(<span class="string">"airway"</span>)</span><br><span class="line">airway</span><br><span class="line">colData(airway)<span class="comment">#pData(ALL)</span></span><br><span class="line">airway$cell</span><br><span class="line">colnames(airway)</span><br><span class="line">head(rownames(airway))</span><br><span class="line">assayNames(airway)<span class="comment">#要想获得表达矩阵,使用assay accessor,用assayNames()获得全部表达矩阵名</span></span><br><span class="line">assay(airway,<span class="string">"counts"</span>)[<span class="number">1</span>:<span class="number">4</span>,<span class="number">1</span>:<span class="number">4</span>]</span><br><span class="line">length(rowRanges(airway))</span><br><span class="line">rowRanges(airway)<span class="comment">#SummarizedExperiment特别之处在于每行每列都有关联的GRanges</span></span><br><span class="line">start(airway)</span><br><span class="line">gr = GRanges(<span class="string">"1"</span>,ranges = IRanges(start = <span class="number">1</span>,end = <span class="number">10</span>^<span class="number">7</span>))</span><br><span class="line">subsetByOverlaps(airway,gr)</span><br><span class="line"><span class="comment">#'正是有着关联GRanges,可以取出染色体"某一区域内"基因的表达值</span></span><br></pre></td></tr></table></figure>
<h2 id="SingleCellExperiment-单细胞类"><a href="#SingleCellExperiment-单细胞类" class="headerlink" title="SingleCellExperiment 单细胞类"></a>SingleCellExperiment 单细胞类</h2><p><a href="https://osca.bioconductor.org/data-infrastructure.html" target="_blank" rel="noopener">https://osca.bioconductor.org/data-infrastructure.html</a></p>
<p><a href="https://www.jianshu.com/p/aa0a4306b067" target="_blank" rel="noopener">https://www.jianshu.com/p/aa0a4306b067</a></p>
<p><img src="https://taoshengxu.github.io/DocumentGit/img/SingleCellExperiment.jpg" alt=""></p>
<p>图中最核心的部分，是蓝色的data部分；另外还有绿色的基因注释信息feature metadata、橙色的细胞注释信息cell metadata。除了这三大件，还会包含一些下游分析结果，比如PCA、tSNE降维结果就会保存在紫色的Dimension Reductions</p>
<h3 id="1-assays-表达矩阵"><a href="#1-assays-表达矩阵" class="headerlink" title="1.assays 表达矩阵"></a>1.<code>assays</code> 表达矩阵</h3><p><strong>创建一个<code>sce</code>对象很容易，只需要一个<code>assays</code>就可以</strong>，这是一个列表，其中包含了许多表达数据，例如原始数据count或者其他标准化处理过的数据，行是基因，列是样本。</p>
<p>可以构建一个10个基因，3个细胞的矩阵【一定要是矩阵】</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">counts_matrix &lt;- data.frame(cell_1 = rpois(<span class="number">10</span>, <span class="number">10</span>), </span><br><span class="line">                    cell_2 = rpois(<span class="number">10</span>, <span class="number">10</span>), </span><br><span class="line">                    cell_3 = rpois(<span class="number">10</span>, <span class="number">30</span>))</span><br><span class="line">rownames(counts_matrix) &lt;- paste0(<span class="string">"gene_"</span>, <span class="number">1</span>:<span class="number">10</span>)</span><br><span class="line">counts_matrix &lt;- as.matrix(counts_matrix) </span><br><span class="line"><span class="comment">#有了这个，就可以用一个list构建出SingleCellExperiment对象。当然，这个**list中可以包括任意个矩阵**</span></span><br><span class="line"></span><br><span class="line">sce &lt;- SingleCellExperiment(assays = list(counts = counts_matrix))</span><br><span class="line">&gt;sce</span><br><span class="line"><span class="comment">## class: SingleCellExperiment </span></span><br><span class="line"><span class="comment">## dim: 10 3 </span></span><br><span class="line"><span class="comment">## metadata(0):</span></span><br><span class="line"><span class="comment">## assays(1): counts</span></span><br><span class="line"><span class="comment">## rownames(10): gene_1 gene_2 ... gene_9 gene_10</span></span><br><span class="line"><span class="comment">## rowData names(0):</span></span><br><span class="line"><span class="comment">## colnames(3): cell_1 cell_2 cell_3</span></span><br><span class="line"><span class="comment">## colData names(0):</span></span><br><span class="line"><span class="comment">## reducedDimNames(0):</span></span><br><span class="line"><span class="comment">## spikeNames(0):</span></span><br><span class="line"><span class="comment">## altExpNames(0):</span></span><br></pre></td></tr></table></figure>
<p><strong>提取表达矩阵</strong>，可以用两种方式获得：</p>
<ul>
<li><code>assay(sce, &quot;counts&quot;)</code>：这个方法是最通用的办法，而且其中的counts可以换成其他的名称，只要是出现在之前的list中都可以</li>
<li><code>counts(sce)</code>：它实现的东西和上面一样，只不过这个方法只适合提取<code>counts</code>这个名称的矩阵</li>
</ul>
<h4 id="标准函数扩展assays"><a href="#标准函数扩展assays" class="headerlink" title="标准函数扩展assays"></a>标准函数扩展<code>assays</code></h4><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 之前assays中只有原始表达矩阵，其实还能根据它扩展到归一化矩阵，例如使用一些R包的函数对包装的矩阵进行操作：</span></span><br><span class="line">sce &lt;- scran::computeSumFactors(sce)</span><br><span class="line">sce &lt;- scater::normalize(sce)</span><br><span class="line">assays(sce)</span><br><span class="line"><span class="comment">## List of length 2</span></span><br><span class="line"><span class="comment">## names(2): counts logcounts</span></span><br><span class="line">&gt; sce</span><br><span class="line"><span class="comment">## class: SingleCellExperiment </span></span><br><span class="line"><span class="comment">## dim: 10 3 </span></span><br><span class="line"><span class="comment">## metadata(1): log.exprs.offset</span></span><br><span class="line"><span class="comment">## assays(2): counts logcounts ## assays 两个矩阵的名字</span></span><br><span class="line"><span class="comment">## rownames(10): gene_1 gene_2 ... gene_9 gene_10</span></span><br><span class="line"><span class="comment">## rowData names(0):</span></span><br><span class="line"><span class="comment">## colnames(3): cell_1 cell_2 cell_3</span></span><br><span class="line"><span class="comment">## colData names(0):</span></span><br><span class="line"><span class="comment">## reducedDimNames(0):</span></span><br><span class="line"><span class="comment">## spikeNames(0):</span></span><br><span class="line"><span class="comment">## altExpNames(0):</span></span><br><span class="line">logcounts(sce)   <span class="comment"># assay(sce, "logcounts")</span></span><br><span class="line"><span class="comment">##         cell_1 cell_2 cell_3</span></span><br><span class="line"><span class="comment">## gene_1    3.90   3.95   4.30</span></span><br><span class="line"><span class="comment">## gene_2    3.90   3.41   4.41</span></span><br><span class="line"><span class="comment">## gene_3    4.38   4.55   4.18</span></span><br><span class="line"><span class="comment">## gene_4    3.90   3.95   4.18</span></span><br><span class="line"><span class="comment">## gene_5    5.28   4.98   4.73</span></span><br><span class="line"><span class="comment">## gene_6    4.08   3.61   3.89</span></span><br><span class="line"><span class="comment">## gene_7    4.38   4.09   3.99</span></span><br><span class="line"><span class="comment">## gene_8    3.16   4.09   3.89</span></span><br><span class="line"><span class="comment">## gene_9    4.38   3.95   4.37</span></span><br><span class="line"><span class="comment">## gene_10   3.69   4.74   3.89</span></span><br></pre></td></tr></table></figure>
<h4 id="自定义扩展assays"><a href="#自定义扩展assays" class="headerlink" title="自定义扩展assays"></a>自定义扩展<code>assays</code></h4><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 例如自己创建一个新的counts_100矩阵，然后依旧是通过这个名称进行访问</span></span><br><span class="line">counts_100 &lt;- assay(sce, <span class="string">"counts"</span>) + <span class="number">100</span></span><br><span class="line">assay(sce, <span class="string">"counts_100"</span>) &lt;- counts_100 </span><br><span class="line">看一下结果【注意：新增用的是assay单数，查看结果用的是assays复数】</span><br><span class="line">assays(sce)</span><br><span class="line"><span class="comment">## List of length 3</span></span><br><span class="line"><span class="comment">## names(3): counts logcounts counts_100</span></span><br></pre></td></tr></table></figure>
<h3 id="2-列（样本）注释信息colData"><a href="#2-列（样本）注释信息colData" class="headerlink" title="2. 列（样本）注释信息colData"></a>2. 列（样本）注释信息<code>colData</code></h3><p>其次重要的就是添加注释信息，这部分来介绍列的注释，针对的就是实验样本、细胞。这部分信息将会保存在<code>colData</code>中，它的主体是样本，于是将行名设定为样本，列名设为注释信息（如：批次、作者等等），对应上面图中的橙色部分。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cell_metadata &lt;- data.frame(batch = c(<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>))</span><br><span class="line">rownames(cell_metadata) &lt;- paste0(<span class="string">"cell_"</span>, <span class="number">1</span>:<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<p>两种方法：把注释信息加入sce对象</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#直接构建</span></span><br><span class="line">sce &lt;- SingleCellExperiment(assays = list(counts = counts_matrix),</span><br><span class="line">                           colData = cell_metadata)</span><br><span class="line"><span class="comment">#后续添加</span></span><br><span class="line">colData(sce) &lt;- DataFrame(cell_metadata) </span><br><span class="line">sce</span><br><span class="line"><span class="comment">## class: SingleCellExperiment </span></span><br><span class="line"><span class="comment">## dim: 10 3 </span></span><br><span class="line"><span class="comment">## metadata(0):</span></span><br><span class="line"><span class="comment">## assays(1): counts</span></span><br><span class="line"><span class="comment">## rownames(10): gene_1 gene_2 ... gene_9 gene_10</span></span><br><span class="line"><span class="comment">## rowData names(0):</span></span><br><span class="line"><span class="comment">## colnames(3): cell_1 cell_2 cell_3</span></span><br><span class="line"><span class="comment">## colData names(1): batch</span></span><br><span class="line"><span class="comment">## reducedDimNames(0):</span></span><br><span class="line"><span class="comment">## spikeNames(0):</span></span><br><span class="line"><span class="comment">## altExpNames(0):</span></span><br></pre></td></tr></table></figure>
<p> 获取 SCE分组信息</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">colData(sce)</span><br><span class="line"><span class="comment">## DataFrame with 3 rows and 1 column</span></span><br><span class="line"><span class="comment">##            batch</span></span><br><span class="line"><span class="comment">##        &lt;numeric&gt;</span></span><br><span class="line"><span class="comment">## cell_1         1</span></span><br><span class="line"><span class="comment">## cell_2         1</span></span><br><span class="line"><span class="comment">## cell_3         2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 利用scater包的calculateQCMetrics()就会帮你计算几十项细胞的质量信息</span></span><br><span class="line">sce &lt;- scater::calculateQCMetrics(sce)</span><br><span class="line">colData(sce)[, <span class="number">1</span>:<span class="number">5</span>]</span><br><span class="line"><span class="comment">## DataFrame with 3 rows and 5 columns</span></span><br><span class="line"><span class="comment">##            batch is_cell_control total_features_by_counts</span></span><br><span class="line"><span class="comment">##        &lt;numeric&gt;       &lt;logical&gt;                &lt;integer&gt;</span></span><br><span class="line"><span class="comment">## cell_1         1           FALSE                       10</span></span><br><span class="line"><span class="comment">## cell_2         1           FALSE                       10</span></span><br><span class="line"><span class="comment">## cell_3         2           FALSE                       10</span></span><br><span class="line"><span class="comment">##        log10_total_features_by_counts total_counts</span></span><br><span class="line"><span class="comment">##                             &lt;numeric&gt;    &lt;integer&gt;</span></span><br><span class="line"><span class="comment">## cell_1               1.04139268515822           88</span></span><br><span class="line"><span class="comment">## cell_2               1.04139268515822          109</span></span><br><span class="line"><span class="comment">## cell_3               1.04139268515822          328</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 既然colData可以包含这么多的注释信息，</span></span><br><span class="line">sce$batch</span><br><span class="line"><span class="comment"># 或者colData(sce)$batch</span></span><br><span class="line"><span class="comment">## [1] 1 1 2</span></span><br><span class="line"><span class="comment"># 然后如果再想取批次中属于第一个批次的信息，就可以继续按照数据框的思路取子集</span></span><br><span class="line">sce[, sce$batch == <span class="number">1</span>]</span><br><span class="line"><span class="comment">## class: SingleCellExperiment </span></span><br><span class="line"><span class="comment">## dim: 10 2 </span></span><br><span class="line"><span class="comment">## metadata(0):</span></span><br><span class="line"><span class="comment">## assays(1): counts</span></span><br><span class="line"><span class="comment">## rownames(10): gene_1 gene_2 ... gene_9 gene_10</span></span><br><span class="line"><span class="comment">## rowData names(7): is_feature_control mean_counts ... total_counts</span></span><br><span class="line"><span class="comment">##   log10_total_counts</span></span><br><span class="line"><span class="comment">## colnames(2): cell_1 cell_2</span></span><br><span class="line"><span class="comment">## colData names(10): batch is_cell_control ...</span></span><br><span class="line"><span class="comment">##   pct_counts_in_top_200_features pct_counts_in_top_500_features</span></span><br><span class="line"><span class="comment">## reducedDimNames(0):</span></span><br><span class="line"><span class="comment">## spikeNames(0):</span></span><br><span class="line"><span class="comment">## altExpNames(0):</span></span><br></pre></td></tr></table></figure>
<h3 id="3-行（基因）的注释信息：rowData-rowRanges"><a href="#3-行（基因）的注释信息：rowData-rowRanges" class="headerlink" title="3. 行（基因）的注释信息：rowData/rowRanges"></a>3. 行（基因）的注释信息：<code>rowData/rowRanges</code></h3><p>既然样本有注释信息，那么同样的，基因也有自己的注释，它就存放在<code>rowData</code>或者<code>rowRanges</code>中，这两个的区别就是：<code>rowData</code>：是一个数据框的结构，它就存储了核心<code>assays</code>矩阵的基因相关信息。 <code>rowRanges</code>：也是基因相关，但是它是GRange对象，存储了基因坐标信息，例如染色体信息、起始终点坐标。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">rowData(sce)[, <span class="number">1</span>:<span class="number">3</span>]</span><br><span class="line"><span class="comment">## DataFrame with 10 rows and 3 columns</span></span><br><span class="line"><span class="comment">##         is_feature_control      mean_counts log10_mean_counts</span></span><br><span class="line"><span class="comment">##                  &lt;logical&gt;        &lt;numeric&gt;         &lt;numeric&gt;</span></span><br><span class="line"><span class="comment">## gene_1               FALSE               17  1.25527250510331</span></span><br><span class="line"><span class="comment">## gene_2               FALSE               17  1.25527250510331</span></span><br><span class="line"><span class="comment">## gene_3               FALSE 18.6666666666667  1.29373075692248</span></span><br><span class="line"><span class="comment">## gene_4               FALSE               16  1.23044892137827</span></span><br><span class="line"><span class="comment">## gene_5               FALSE 28.6666666666667  1.47226875192525</span></span><br><span class="line"><span class="comment">## gene_6               FALSE 13.6666666666667  1.16633142176653</span></span><br><span class="line"><span class="comment">## gene_7               FALSE               16  1.23044892137827</span></span><br><span class="line"><span class="comment">## gene_8               FALSE 13.3333333333333  1.15634720085992</span></span><br><span class="line"><span class="comment">## gene_9               FALSE 18.6666666666667  1.29373075692248</span></span><br><span class="line"><span class="comment">## gene_10              FALSE               16  1.23044892137827</span></span><br><span class="line"></span><br><span class="line">rowRanges(sce) </span><br><span class="line"><span class="comment">## GRangesList object of length 10:</span></span><br><span class="line"><span class="comment">## $gene_1</span></span><br><span class="line"><span class="comment">## GRanges object with 0 ranges and 0 metadata columns:</span></span><br><span class="line"><span class="comment">##    seqnames    ranges strand</span></span><br><span class="line"><span class="comment">##       &lt;Rle&gt; &lt;IRanges&gt;  &lt;Rle&gt;</span></span><br><span class="line"><span class="comment">##   -------</span></span><br><span class="line"><span class="comment">##   seqinfo: no sequences</span></span><br><span class="line"><span class="comment">##</span></span><br></pre></td></tr></table></figure>
<p>取基因信息</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#同样类似于数据框，可以按位置、名称取子集：</span></span><br><span class="line">sce[c(<span class="string">"gene_1"</span>, <span class="string">"gene_4"</span>), ]</span><br><span class="line"><span class="comment"># 或者 sce[c(1, 4), ] </span></span><br><span class="line"></span><br><span class="line"><span class="comment">## class: SingleCellExperiment </span></span><br><span class="line"><span class="comment">## dim: 2 3 </span></span><br><span class="line"><span class="comment">## metadata(0):</span></span><br><span class="line"><span class="comment">## assays(1): counts</span></span><br><span class="line"><span class="comment">## rownames(2): gene_1 gene_4</span></span><br><span class="line"><span class="comment">## rowData names(7): is_feature_control mean_counts ... total_counts</span></span><br><span class="line"><span class="comment">##   log10_total_counts</span></span><br><span class="line"><span class="comment">## colnames(3): cell_1 cell_2 cell_3</span></span><br><span class="line"><span class="comment">## colData names(10): batch is_cell_control ...</span></span><br><span class="line"><span class="comment">##   pct_counts_in_top_200_features pct_counts_in_top_500_features</span></span><br><span class="line"><span class="comment">## reducedDimNames(0):</span></span><br><span class="line"><span class="comment">## spikeNames(0):</span></span><br><span class="line"><span class="comment">## altExpNames(0):</span></span><br></pre></td></tr></table></figure>
<h3 id="4-其他接口"><a href="#4-其他接口" class="headerlink" title="4. 其他接口"></a>4. 其他接口</h3><h4 id="对样本进行归一化：sizeFactors"><a href="#对样本进行归一化：sizeFactors" class="headerlink" title="对样本进行归一化：sizeFactors"></a>对样本进行归一化：<code>sizeFactors</code></h4><p>这里面装了根据样本文库计算的文库大小因子，是一个数值型向量，用于后面的归一化</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sce &lt;- scran::computeSumFactors(sce)</span><br><span class="line">sce &lt;- scater::normalize(sce)</span><br><span class="line">sizeFactors(sce)</span><br><span class="line"><span class="comment">## [1] 0.503 0.623 1.874</span></span><br></pre></td></tr></table></figure>
<p>前面提到的： <code>assays</code> (primary data), <code>colData</code> (sample metadata), <code>rowData</code>/<code>rowRanges</code> (feature metadata), and <code>sizeFactors</code> 。其实这其中前三个都来自于<code>SummarizedExperiment</code>这个对象。基于这个对象，还建立了一些新的对象接口，例如下面👇的：</p>
<h4 id="降维结果：reducedDims"><a href="#降维结果：reducedDims" class="headerlink" title="降维结果：reducedDims"></a>降维结果：<code>reducedDims</code></h4><p>存储了原始矩阵的降维结果，可以通过PCA、tSNE、UMAP等得到，它是一个数值型矩阵的list，行名是原来矩阵的列名（就是细胞、样本），它的列就是各种维度信息。它和<code>assays</code>一样，也可以包含许多降维的结果，例如用<code>scater</code>包计算PCA：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">sce &lt;- scater::runPCA(sce)</span><br><span class="line"><span class="comment"># 这个算法是利用了sce对象的归一化结果logcounts(sce)</span></span><br><span class="line">reducedDim(sce, <span class="string">"PCA"</span>)</span><br><span class="line"><span class="comment">##           PC1    PC2</span></span><br><span class="line"><span class="comment">## cell_1 -0.639 -0.553</span></span><br><span class="line"><span class="comment">## cell_2  0.982 -0.123</span></span><br><span class="line"><span class="comment">## cell_3 -0.343  0.677</span></span><br><span class="line"><span class="comment">## attr(,"percentVar")</span></span><br><span class="line"><span class="comment">## [1] 65.7 34.3</span></span><br><span class="line">除了PCA，tSNE的结果也是存储在这里：</span><br><span class="line">sce &lt;- scater::runTSNE(sce, perplexity = <span class="number">0.1</span>)</span><br><span class="line">reducedDim(sce, <span class="string">"TSNE"</span>)</span><br><span class="line"><span class="comment">##         [,1]  [,2]</span></span><br><span class="line"><span class="comment">## cell_1 -5664  -542</span></span><br><span class="line"><span class="comment">## cell_2  3306 -4642</span></span><br><span class="line"><span class="comment">## cell_3  2359  5184</span></span><br><span class="line">看下全部的结果都包含什么：</span><br><span class="line">reducedDims(sce)</span><br><span class="line"><span class="comment">## List of length 2</span></span><br><span class="line"><span class="comment">## names(2): PCA TSNE</span></span><br></pre></td></tr></table></figure>
<p><strong>调取方法也十分类似<code>assay</code></strong>，数据矩阵存储在<code>assays</code>，而调用是<code>assay</code>；这里的降维结果存储在<code>reducedDims</code>，调用是<code>reducedDim</code></p>
<p><strong>手动添加</strong></p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#比如这里使用`uwot`包，不过这个包只能计算，不能添加到sce对象，需要手动添加：</span></span><br><span class="line">u &lt;- uwot::umap(t(logcounts(sce)), n_neighbors = <span class="number">2</span>)</span><br><span class="line">reducedDim(sce, <span class="string">"UMAP_uwot"</span>) &lt;- u</span><br><span class="line"></span><br><span class="line">reducedDim(sce, <span class="string">"UMAP_uwot"</span>)</span><br><span class="line"><span class="comment">#          [,1]   [,2]</span></span><br><span class="line"><span class="comment">## cell_1  0.453 -0.464</span></span><br><span class="line"><span class="comment">## cell_2 -0.115  0.633</span></span><br><span class="line"><span class="comment">## cell_3 -0.339 -0.169</span></span><br><span class="line"><span class="comment">## attr(,"scaled:center")</span></span><br><span class="line"><span class="comment">## [1]  8.69 -2.22</span></span><br><span class="line"></span><br><span class="line">reducedDims(sce)</span><br><span class="line"><span class="comment">## List of length 3</span></span><br><span class="line"><span class="comment">## names(3): PCA TSNE UMAP_uwot</span></span><br></pre></td></tr></table></figure>
<h4 id="metadata-接口"><a href="#metadata-接口" class="headerlink" title="metadata 接口"></a><code>metadata</code> 接口</h4><p>medata接口可以存储任意类型的数据，只要给它一个名字。</p>
<p>例如，我们有几个感兴趣的基因（比如是高变化基因），现在想要把它保存在<code>sce</code>中，方便以后使用：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">my_genes &lt;- c(<span class="string">"gene_1"</span>, <span class="string">"gene_5"</span>)</span><br><span class="line">metadata(sce) &lt;- list(favorite_genes = my_genes)</span><br><span class="line">metadata(sce)</span><br><span class="line"><span class="comment">## $favorite_genes</span></span><br><span class="line"><span class="comment">## [1] "gene_1" "gene_5"s</span></span><br><span class="line"></span><br><span class="line">既然是一个列表，就意味着支持扩展：</span><br><span class="line">your_genes &lt;- c(<span class="string">"gene_4"</span>, <span class="string">"gene_8"</span>)</span><br><span class="line">metadata(sce)$your_genes &lt;- your_genes</span><br><span class="line"></span><br><span class="line">metadata(sce)</span><br><span class="line"><span class="comment">## $favorite_genes</span></span><br><span class="line"><span class="comment">## [1] "gene_1" "gene_5"</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## $your_genes</span></span><br><span class="line"><span class="comment">## [1] "gene_4" "gene_8"</span></span><br></pre></td></tr></table></figure>
<h4 id="spike-in信息"><a href="#spike-in信息" class="headerlink" title="spike-in信息"></a>spike-in信息</h4><p>使用<code>isSpike</code>来添加：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">isSpike(sce, <span class="string">"ERCC"</span>) &lt;- grepl(<span class="string">"^ERCC-"</span>, rownames(sce))</span><br><span class="line"><span class="comment"># 结果就会在sce中添加：</span></span><br><span class="line"><span class="comment">## spikeNames(1): ERCC</span></span><br><span class="line">spikeNames(sce)</span><br><span class="line"><span class="comment">## [1] "ERCC"</span></span><br><span class="line">table(isSpike(sce, <span class="string">"ERCC"</span>))</span><br><span class="line"><span class="comment"># 就能看存在多少Spike-in</span></span><br></pre></td></tr></table></figure>
<h2 id="总结：R-S4类"><a href="#总结：R-S4类" class="headerlink" title="总结：R S4类"></a>总结：R S4类</h2><h3 id="S4-Classes"><a href="#S4-Classes" class="headerlink" title="S4 Classes"></a>S4 Classes</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(ALL)</span><br><span class="line"><span class="keyword">library</span>(GenomicRanges)</span><br><span class="line"><span class="comment">#'S3对象就是像一个list,list中每个对象都有各自的name</span></span><br><span class="line"><span class="comment">#'而S4对象定义了每个class应该是有些什么东西</span></span><br><span class="line">data(<span class="string">"ALL"</span>)</span><br><span class="line">ALL</span><br><span class="line">class(ALL)</span><br><span class="line">isS4(ALL)</span><br><span class="line">class?ExpressionSet<span class="comment">#查看一个class的简介</span></span><br><span class="line">?<span class="string">"ExpressionSet-class"</span><span class="comment">#查看一个class的简介</span></span><br><span class="line"><span class="comment">#'list的规则:首字母大写</span></span><br><span class="line"><span class="comment">#'构造方法</span></span><br><span class="line">ExpressionSet()</span><br><span class="line">getClass(<span class="string">"ExpressionSet"</span>)<span class="comment">#Slots插槽,就是这个class由哪儿些小class构成</span></span><br><span class="line">ALL@annotation</span><br><span class="line">annotation(ALL)</span><br><span class="line"><span class="comment">#class升级了,定义改变了,用updateObject</span></span><br><span class="line">OLD_OBJECT = updateObject(OLD_OBJECT)</span><br><span class="line">validObject(ALL)<span class="comment">#检测对象是否正确,是否符合class的定义</span></span><br></pre></td></tr></table></figure>
<h3 id="S4-Methods"><a href="#S4-Methods" class="headerlink" title="S4 Methods"></a>S4 Methods</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(GenomicRanges)</span><br><span class="line">GenomicRanges::as.data.frame<span class="comment">#S4方法</span></span><br><span class="line">base::as.data.frame<span class="comment">#S3方法</span></span><br><span class="line">showMethods(<span class="string">"as.data.frame"</span>)<span class="comment">#可以看见,X类型不同,后续选用的程序代码也不同</span></span><br><span class="line"><span class="comment">#查看传入某一特定类型，对应的相关程序代码</span></span><br><span class="line">getMethod(<span class="string">"as.data.frame"</span>,<span class="string">"GenomicRanges"</span>)</span><br><span class="line">getMethod(<span class="string">"as.data.frame"</span>,signature(x=<span class="string">"GenomicRanges"</span>))</span><br><span class="line"><span class="comment">#查看传入某一特定类型，对应的帮助文档</span></span><br><span class="line">method?<span class="string">"as.data.frame,DataFrame"</span></span><br><span class="line">method?<span class="string">"as.data.frame,GenomicRanges"</span></span><br><span class="line">?<span class="string">"as.data.frame,DataFrame-method"</span></span><br><span class="line">?<span class="string">"as.data.frame,GenomicRanges-method"</span></span><br><span class="line">showMethods(<span class="string">"findOverlaps"</span>)</span><br><span class="line">getMethod(<span class="string">"findOverlaps"</span>,signature(query = <span class="string">"Ranges"</span>,subject = <span class="string">"Ranges"</span>))</span><br><span class="line">?<span class="string">"findOverlaps,Ranges,Ranges-method"</span></span><br><span class="line"><span class="comment">#'S4缺点:难以找到help文档,难以直接看源代码,难以debug</span></span><br><span class="line"><span class="comment">#'但是最好S4写一个package,方便管理</span></span><br></pre></td></tr></table></figure>
<hr>
<p>作者：wangyunpeng_bio<br>来源：CSDN<br>原文：<a href="https://blog.csdn.net/qq_29300341/article/details/77009100" target="_blank" rel="noopener">https://blog.csdn.net/qq_29300341/article/details/77009100</a><br>版权声明：本文为博主原创文章，转载请附上博文链接！</p>

          
          <hr>
          <ul class="pager no-print">
              
              <li class="previous">
                  <a href="/hexo/2017/09/09/2017-09-09-GCBI/" data-toggle="tooltip" data-placement="left" title="GCBI 学院">&larr; Previous Post</a>
              </li>
              
              
              <li class="next">
                  <a href="/hexo/2017/09/08/2017-09-08-ExpressionSet/" data-toggle="tooltip" data-placement="top" title="ExpressionSet简单讲解">Next Post&rarr;</a>
              </li>
              
          </ul>
          
  <br>

  


      </div>
      
  <div class="hidden-xs col-sm-3 toc-col">
    <div class="toc-wrap">
        Table of Contents
        
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ExpressionSet-S4类"><span class="toc-number">1.</span> <span class="toc-text">ExpressionSet (S4类)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ExpressionSet的组成："><span class="toc-number">1.1.</span> <span class="toc-text">ExpressionSet的组成：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#例子"><span class="toc-number">1.2.</span> <span class="toc-text">例子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ALL包的数据自带-ExpressionSet-对象-重要演示"><span class="toc-number">1.3.</span> <span class="toc-text">ALL包的数据自带 ExpressionSet 对象 (重要演示)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#limma等包使用该对象作为输入数据"><span class="toc-number">1.4.</span> <span class="toc-text">limma等包使用该对象作为输入数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自己构造-ExpressionSet-对象"><span class="toc-number">1.5.</span> <span class="toc-text">自己构造 ExpressionSet 对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用GEOquery包来下载得到-ExpressionSet-对象"><span class="toc-number">1.6.</span> <span class="toc-text">用GEOquery包来下载得到 ExpressionSet 对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#biomaRt"><span class="toc-number">1.7.</span> <span class="toc-text">biomaRt</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SummarizedExperiment-类"><span class="toc-number">2.</span> <span class="toc-text">SummarizedExperiment 类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SingleCellExperiment-单细胞类"><span class="toc-number">3.</span> <span class="toc-text">SingleCellExperiment 单细胞类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-assays-表达矩阵"><span class="toc-number">3.1.</span> <span class="toc-text">1.assays 表达矩阵</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#标准函数扩展assays"><span class="toc-number">3.1.1.</span> <span class="toc-text">标准函数扩展assays</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#自定义扩展assays"><span class="toc-number">3.1.2.</span> <span class="toc-text">自定义扩展assays</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-列（样本）注释信息colData"><span class="toc-number">3.2.</span> <span class="toc-text">2. 列（样本）注释信息colData</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-行（基因）的注释信息：rowData-rowRanges"><span class="toc-number">3.3.</span> <span class="toc-text">3. 行（基因）的注释信息：rowData/rowRanges</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-其他接口"><span class="toc-number">3.4.</span> <span class="toc-text">4. 其他接口</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#对样本进行归一化：sizeFactors"><span class="toc-number">3.4.1.</span> <span class="toc-text">对样本进行归一化：sizeFactors</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#降维结果：reducedDims"><span class="toc-number">3.4.2.</span> <span class="toc-text">降维结果：reducedDims</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#metadata-接口"><span class="toc-number">3.4.3.</span> <span class="toc-text">metadata 接口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#spike-in信息"><span class="toc-number">3.4.4.</span> <span class="toc-text">spike-in信息</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结：R-S4类"><span class="toc-number">4.</span> <span class="toc-text">总结：R S4类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#S4-Classes"><span class="toc-number">4.1.</span> <span class="toc-text">S4 Classes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#S4-Methods"><span class="toc-number">4.2.</span> <span class="toc-text">S4 Methods</span></a></li></ol></li></ol>
        
    </div>
  </div>


    </div>
</article>

<!-- Footer -->
<!-- footer.ejs -->
<footer class="no-print">

    <div class="text-center">

        <ul class="list-inline">
            
            
            

            

            

            

            

            

        </ul>
        <div class="text-muted copyright">
            &copy;
            
            2017 - 2020
            
            -
            xt
            <br>
            
            
            
            | 
            <p>
                <span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv"></span> <b>PV</b></span> -
                <span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv"></span> <b>UV</b></span> -
                160.7k <b>Words</b>
        </p></div>

        <div class="search-container">
            <form class="site-search-form">
                <span class="glyphicon glyphicon-search"></span>
                <input type="text" id="local-search-input" class="st-search-input" placeholder="Search...">
            </form>
            <div id="local-search-result" class="local-search-result-cls"></div>
        </div>
        <script type="text/javascript" id="local.search.active">
            var inputArea = document.querySelector("#local-search-input");
            inputArea.onclick = function () {
                var root = "/hexo/";
                getSearchFile(root);
                this.onclick = null
            }
            inputArea.onkeydown = function () {
                if (event.keyCode == 13) return false
            }
        </script>

    </div>
</footer>

<!-- Custom Theme JavaScript -->
<script src="/hexo/js/main.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
        var d = document, t = 'script',
            o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) {
            o.addEventListener('load', function (e) {
                c(null, e);
            }, false);
        }
        s.parentNode.insertBefore(o, s);
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
        var $nav = document.querySelector("nav");
        if ($nav) FastClick.attach($nav);
    })
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>

</html>
