<!DOCTYPE html>
<html lang="en">

<!-- layout.ejs-->
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Adelaide">
    <meta name="author" content="xt">
    <meta name="keyword" content="">
    <link rel="canonical" href="https://taoshengxu.github.io/hexo/hexo/2018/12/22/2018-12-2_R_applyfunction/">
    <link rel="shortcut icon" href="/hexo/img/favicon.png">
    <link rel="alternate" type="application/atom+xml" title="IIM" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="/hexo/js/search.js"></script>

    <title>
        
        R Apply函数｜undefined
        
    </title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="/hexo/css/main.css">

    
      <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="/hexo/css/highlight.css">
    

    

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    

    

    


    
  


    




    <script async defer src="https://buttons.github.io/buttons.js"></script>

<link rel="stylesheet" href="/hexo/css/prism-solarizedlight.css" type="text/css">
<link rel="stylesheet" href="/hexo/css/prism-line-numbers.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<style>
    header.intro-header {
        background-image: url('/hexo/img/northernlights-sisimiut-lake.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
  <nav class="navbar navbar-default header-navbar" id="nav-top" data-ispost="true" data-istags="false" data-ishome="false">
    <div class="container-fluid">
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" aria-expanded="false" data-target="#website_navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <span class="navbar-brand animated pulse">
          <a class="brand-logo" href="/hexo/">
                <img src="/hexo/img/banner.jpg?h=350&amp;auto=compress&amp;cs=tinysrgb">
          </a>
        </span>
      </div>

      <div class="collapse navbar-collapse" id="website_navbar">
          <ul class="nav navbar-nav navbar-right">
              
                <li>
                  <a href="/hexo/">home</a>
                </li>
              
                <li>
                  <a href="/hexo/archives/">archives</a>
                </li>
              
                <li>
                  <a href="/hexo/categories/">categories</a>
                </li>
              
                <li>
                  <a href="/hexo/tags/">tags</a>
                </li>
              
                <li>
                  <a href="/hexo/columns/">columns</a>
                </li>
              
          </ul>
      </div>
  </div></nav>


  
    <style>
       .intro-header {
          background-image: url('/hexo/img/northernlights-sisimiut-lake.jpg');
      }
    </style>

    <div class="intro-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                    <div class="site-heading">
                        <h1>R Apply函数</h1>
                        
                        

                        
                          <span class="meta">
                               <span class="meta-item">Author: xt</span>
                               <span class="meta-item">Date: Dec 22, 2018</span>
                               
                          </span>
                          <div class="tags text-center">
                              Categories: 
                          </div>
                          <div class="tags text-center">
                              Tags: 
                          </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
  
</header>


<!-- Main Content -->
<!-- post.ejs -->
<article>
    <div class="container">
      <div class="col-lg-8 col-lg-offset-1 col-sm-9">
          
          <span class="post-count">1,099 words in total, 5 minutes required.</span>
          <hr>
          
          <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>apply</td>
<td>Apply Functions Over ArrayMargins 对阵列行或者列使用函数</td>
<td>apply(X, MARGIN, FUN,…)</td>
</tr>
<tr>
<td>lapply</td>
<td>Apply a Function over a Listor Vector对列表或者向量使用函数</td>
<td>lapply(X, FUN,…)</td>
</tr>
<tr>
<td>sapply</td>
<td>Apply a Function over a Listor Vector对列表或者向量使用函数</td>
<td>sapply(X, FUN, …, simplify= TRUE, USE.NAMES = TRUE)</td>
</tr>
<tr>
<td>vapply</td>
<td>Apply a Function over a Listor Vector对列表或者向量使用函数</td>
<td>vapply(X, FUN, FUN.VALUE,…, USE.NAMES = TRUE)</td>
</tr>
<tr>
<td>tapply</td>
<td>Apply a Function Over aRagged Array对不规则阵列使用函数</td>
<td>tapply(X, INDEX, FUN = NULL,…, simplify = TRUE)</td>
</tr>
<tr>
<td>eapply</td>
<td>Apply a Function Over Valuesin an Environment对环境中的值使用函数</td>
<td>eapply(env, FUN, …,all.names = FALSE, USE.NAMES = TRUE)</td>
</tr>
<tr>
<td>mapply</td>
<td>Apply a Function to MultipleList or Vector Arguments对多个列表或者向量参数使用函数</td>
<td>mapply(FUN, …, MoreArgs =NULL, SIMPLIFY = TRUE, USE.NAMES = TRUE)</td>
</tr>
<tr>
<td>rapply</td>
<td>Recursively Apply a Functionto a List运用函数递归产生列表</td>
<td>rapply(object, f, classes =”ANY”, deflt = NULL,how = c(“unlist”, “replace”, “list”),…)</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>apply(X, MARGIN, FUN,…)<br><em>X阵列，包括矩阵</em><br><em>MARGIN 1表示矩阵行，2表示矩阵列，也可以是c(1,2)</em></li>
<li>lapply(X, FUN, …)<br>X表示一个向量或者表达式对象，其余对象将被通过as.list强制转换为list</li>
<li>sapply(X, FUN, …, simplify= TRUE, USE.NAMES = TRUE)<br>X表示一个向量或者表达式对象，其余对象将被通过as.list强制转换为list<br>simplify逻辑值或者字符串，如果可以，结果应该被简化为向量、矩阵或者高维数组。必须是命名的，不能是简写。默认值是TRUE，若合适将会返回一个向量或者矩阵。如果simplify=”array”，结果将返回一个阵列。<br>USE.NAMES 逻辑值，如果为TRUE，且x没有被命名，则对x进行命名。这是一个用户友好版本，是lapply函数的包装版。该函数返回值为向量、矩阵，如果simplify=”array”，且合适的情况下，将会通过simplify2array()函数转换为阵列。sapply(x, f, simplify=FALSE,USE.NAMES=FALSE)返回的值与lapply(x,f)是一致的。</li>
</ul>
<p>举几个不是很常见但确实很有用的函数。</p>
<p>1、tapply()</p>
<p>tapply最常用于分组求和</p>
<p>df = data.frame(x1 = 1:15, x2 = c(rep(1, 1), rep(2, 2), </p>
<p>​        rep(3, 3), rep(4, 4), rep(5, 5)))</p>
<p>me = tapply(X = df$x1, INDEX = df$x2, FUN = mean); me</p>
<p>   1    2    3    4    5 </p>
<p>1.0  2.5  5.0  8.5 13.0 </p>
<p>其实这里最强大的是FUN这个参数，因为函数完全可以自己写，比如：</p>
<p>su = tapply(X = df$x1, INDEX = df$x2, FUN = function(x){sum(x)}); su</p>
<p>1  2  3  4  5 </p>
<p>1  5 15 34 65 </p>
<p>2、sweep()</p>
<p>sweep函数用法有点类似apply，但是比apply更强大。</p>
<p>mat = matrix(1:25, ncol = 5, byrow = T)</p>
<p>sweep(mat, 1, 1:5, FUN = “+”)</p>
<p>​     [,1] [,2] [,3] [,4] [,5]</p>
<p>[1,]    2    3    4    5    6</p>
<p>[2,]    8    9   10   11   12</p>
<p>[3,]   14   15   16   17   18</p>
<p>[4,]   20   21   22   23   24</p>
<p>[5,]   26   27   28   29   30</p>
<p>sweep(mat, 2, 1:5, FUN = “-“)</p>
<p>​     [,1] [,2] [,3] [,4] [,5]</p>
<p>[1,]    0    0    0    0    0</p>
<p>[2,]    5    5    5    5    5</p>
<p>[3,]   10   10   10   10   10</p>
<p>[4,]   15   15   15   15   15</p>
<p>[5,]   20   20   20   20   20</p>
<p>同样的，这里函数可以自己定义。</p>
<p>3、coplot()</p>
<p>coplot这个协同图函数tiger的课程中有讲到过，简单的用法如下：</p>
<p>studata = read.table(‘exam3.7data.txt’, header = TRUE); studata</p>
<p>   学号    姓名 性别 年龄 身高  体重</p>
<p>1     1   Alice    F   13 56.5  84.0</p>
<p>2     2   Becka    F   13 65.3  98.0</p>
<p>3     3    Gail    F   14 64.3  90.0</p>
<p>4     4   Karen    F   12 56.3  77.0</p>
<p>5     5   Kathy    F   12 59.8  84.5</p>
<p>6     6    Mary    F   15 66.5 112.0</p>
<p>7     7   Sandy    F   11 51.3  50.5</p>
<p>8     8  Sharon    F   15 62.5 112.5</p>
<p>9     9   Tammy    F   14 62.8 102.5</p>
<p>10   10  Alfred    M   14 69.0 112.5</p>
<p>11   11    Duke    M   14 63.5 102.5</p>
<p>12   12   Guido    M   15 67.0 133.0</p>
<p>13   13   James    M   12 57.3  83.0</p>
<p>14   14 Jeffrey    M   13 62.5  84.0</p>
<p>15   15    John    M   12 59.0  99.5</p>
<p>16   16  Philip    M   16 72.0 150.0</p>
<p>17   17  Robert    M   12 64.8 128.0</p>
<p>18   18  Thomas    M   11 57.5  85.0</p>
<p>19   19 William    M   15 66.5 112.0</p>
<p>coplot(体重 ~ 身高 | 性别 + 年龄, data = studata)</p>
<p>其实运用R的技巧，这个函数能做的事情还有好多，比如：</p>
<p>panel.lm = function(x, y, …) {</p>
<p>  tmp = lm(y ~ x)</p>
<p>  abline(tmp, lwd = 2, col = 4)</p>
<p>  points(x,y, …)}</p>
<p>coplot(体重 ~ 身高 | 性别 + 年龄, data = studata, panel = panel.lm, number = 3)</p>
<p>如果还有其他因素，这个函数还能显示更多：</p>
<p>studata$team = c(rep(2, 10), rep(3, 9))</p>
<p>coplot(体重 ~ 身高 | 性别 + 年龄, panel = panel.lm, cex = 1.5, pch = 19, number = 3,</p>
<p>​        col = studata$team, data = studata)</p>
<p>如果把学生按组或其他因素分开，也能用散点颜色进行区分。</p>
<p>如果还有成绩等因素，还能按成绩等级或者平均分进行划分。。。</p>

          
          <hr>
          <ul class="pager no-print">
              
              <li class="previous">
                  <a href="/hexo/2018/12/23/2018-12-23_clusterProfiler/" data-toggle="tooltip" data-placement="left" title="clusterProfiler包">&larr; Previous Post</a>
              </li>
              
              
              <li class="next">
                  <a href="/hexo/2018/12/21/2018-12-2_String_process/" data-toggle="tooltip" data-placement="top" title="R语言字符串处理汇总">Next Post&rarr;</a>
              </li>
              
          </ul>
          
  <br>

  


      </div>
      
  <div class="hidden-xs col-sm-3 toc-col">
    <div class="toc-wrap">
        Table of Contents
        
          
        
    </div>
  </div>


    </div>
</article>

<!-- Footer -->
<!-- footer.ejs -->
<footer class="no-print">

    <div class="text-center">

        <ul class="list-inline">
            
            
            

            

            

            

            

            

        </ul>
        <div class="text-muted copyright">
            &copy;
            
            2017 - 2019
            
            -
            xt
            <br>
            
            
            
            | 
            <p>
                <span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv"></span> <b>PV</b></span> -
                <span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv"></span> <b>UV</b></span> -
                122.4k <b>Words</b>
        </p></div>

        <div class="search-container">
            <form class="site-search-form">
                <span class="glyphicon glyphicon-search"></span>
                <input type="text" id="local-search-input" class="st-search-input" placeholder="Search...">
            </form>
            <div id="local-search-result" class="local-search-result-cls"></div>
        </div>
        <script type="text/javascript" id="local.search.active">
            var inputArea = document.querySelector("#local-search-input");
            inputArea.onclick = function () {
                var root = "/hexo/";
                getSearchFile(root);
                this.onclick = null
            }
            inputArea.onkeydown = function () {
                if (event.keyCode == 13) return false
            }
        </script>

    </div>
</footer>

<!-- Custom Theme JavaScript -->
<script src="/hexo/js/main.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
        var d = document, t = 'script',
            o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) {
            o.addEventListener('load', function (e) {
                c(null, e);
            }, false);
        }
        s.parentNode.insertBefore(o, s);
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
        var $nav = document.querySelector("nav");
        if ($nav) FastClick.attach($nav);
    })
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>

</html>
